[Info]
Author=Andrew Calcutt
Date=2015/03/07
Description=English SearchWords. English Text. Default Language.
WindowsLanguageCode=en_US

[SearchWords]
SSID=SSID
BSSID=BSSID
NetworkType=Network type
Authentication=Authentication
Encryption=Encryption
Signal=Signal
RadioType=Radio Type
Channel=Channel
BasicRates=Basic Rates
OtherRates=Other Rates
Open=Open
None=None
WEP=WEP
Infrastructure=Infrastructure
Adhoc=Adhoc
Cipher=Cipher
RSSI=RSSI

[Column_Names]
Column_Line=#
Column_Active=Active
Column_SSID=SSID
Column_BSSID=Mac Address
Column_Manufacturer=Manufacturer
Column_Signal=Signal
Column_Authentication=Authentication
Column_Encryption=Encryption
Column_RadioType=Radio Type
Column_Channel=Channel
Column_Latitude=Latitude
Column_Longitude=Longitude
Column_LatitudeDMS=Lat (dd mm ss)
Column_LongitudeDMS=Lon (dd mm ss)
Column_LatitudeDMM=Lat (ddmm.mmmm)
Column_LongitudeDMM=Lon (ddmm.mmmm)
Column_BasicTransferRates=Basic Transfer Rates
Column_OtherTransferRates=Other Transfer Rates
Column_FirstActive=First Active
Column_LastActive=Last Updated
Column_NetworkType=Network Type
Column_Label=Label
Column_HighSignal=High Signal
Column_RSSI=RSSI
Column_HighRSSI=High RSSI

[GuiText]
Ok=&Ok
Cancel=C&ancel
Apply=&Apply
Browse=&Browse
File=&File
Import=&Import
SaveAsTXT=Save As TXT
SaveAsVS1=Save As VS1
SaveAsVSZ=Save As VSZ
ImportFromTXT=Import From TXT / VS1
ImportFromVSZ=Import From VSZ
Exit=E&xit
ExitSaveDb=Exit (Save DB)
Edit=E&dit
ClearAll=Clear All
Cut=Cut
Copy=Copy
Paste=Paste
Delete=Delete
Select=Select
SelectAll=Select All
View=&View
Options=&Options
AutoSort=AutoSort
SortTree=Sort Tree  - (slow on big lists)
PlaySound=Play sound on new AP
PlayGpsSound=Play sound on new GPS
AddAPsToTop=Add new APs to top
Extra=Ex&tra
ScanAPs=&Scan APs
StopScanAps=&Stop
UseGPS=Use &GPS
StopGPS=Stop &GPS
Settings=Settings
MiscSettings=Misc Settings
SaveSettings=Save Settings
GpsSettings=GPS Settings
SetLanguage=Set Language
SetSearchWords=Set Search Words
Export=Ex&port
ExportToKML=Export To KML
ExportToGPX=Export To GPX
ExportToTXT=Export To TXT
ExportToNS1=Export To NS1
ExportToVS1=Export To VS1
ExportToCSV=Export To CSV
ExportToVSZ=Export To VSZ
WifiDbPHPgraph=Graph Selected AP Signal to Image
WifiDbWDB=WiFiDB URL
WifiDbWdbLocate=WifiDB Locate URL
UploadDataToWiFiDB=Upload Data to WiFiDB
RefreshLoopTime=Refresh loop time(ms):
ActualLoopTime=Loop time
Longitude=Longitude
Latitude=Latitude
ActiveAPs=Active APs
Graph=Graph
Graph1=Graph1
Graph2=Graph2
NoGraph=No Graph
SetMacLabel=Set Labels by Mac
SetMacManu=Set Manufactures by Mac
Active=Active
Dead=Dead
AddNewLabel=Add New Label
RemoveLabel=Remove Selected Label
EditLabel=Edit Selected Label
AddNewMan=Add New Manufacturer
RemoveMan=Remove Selected Manufacturer
EditMan=Edit Selected Manufacturer
NewMac=New Mac Address:
NewMan=New Manufacturer:
NewLabel=New Label:
Save=Save
SaveQuestion=Data has changed. Would you like to save?
GpsDetails=GPS Details
GpsCompass=GPS Compass
Quality=Quality
Time=Time
NumberOfSatalites=Number of Satalites
HorizontalDilutionPosition=Horizontal Dilution
Altitude=Altitude
HeightOfGeoid=Height of Geoid
Status=Status
Date=Date
SpeedInKnots=Speed(knots)
SpeedInMPH=Speed(MPH)
SpeedInKmh=Speed(km/h)
TrackAngle=Track Angle
Close=Close
Start=Start
Stop=Stop
RefreshingNetworks=Auto Refresh Networks
RefreshTime=Refresh time
SetColumnWidths=Set Column Widths
Enable=Enable
Disable=Disable
Checked=Checked
UnChecked=UnChecked
Unknown=Unknown
Restart=Restart
RestartMsg=Please restart Vistumbler for the change to take effect
Error=Error
NoSignalHistory=No signal history found, check to make sure your netsh search words are correct
NoApSelected=You did not select an access point
UseNetcomm=Use Netcomm OCX (more stable) - x32
UseCommMG=Use CommMG (less stable) - x32 - x64
SignalHistory=Signal History
AutoSortEvery=Auto Sort Every
Seconds=Seconds
Ascending=Ascending
Decending=Decending
AutoRecoveryVS1=Auto Recovery VS1
AutoSaveEvery=Auto Save Every
DelAutoSaveOnExit=Delete Auto Save file on exit
OpenSaveFolder=Open Save Folder
SortBy=Sort By
SortDirection=Sort Direction
Auto=Auto
Misc=Misc
GPS=GPS
Labels=Labels
Manufacturers=Manufacturers
Columns=Columns
Language=Language
SearchWords=SearchWords
VistumblerSettings=Vistumbler Settings
LanguageAuthor=Language Author
LanguageDate=Language Date
LanguageDescription=Language Description
Description=Description
Progress=Progress
LinesMin=Lines/Min
NewAPs=New APs
NewGIDs=New GIDs
Minutes=Minutes
LineTotal=Line/Total
EstimatedTimeRemaining=Estimated Time Remaining
Ready=Ready
Done=Done
VistumblerSaveDirectory=Vistumbler Save Directory
VistumblerAutoSaveDirectory=Vistumbler Auto Save Directory
VistumblerAutoRecoverySaveDirectory=Vistumbler Auto Recovery Save Directory
VistumblerKmlSaveDirectory=Vistumbler KML Save Directory
BackgroundColor=Background Color
ControlColor=Control Color
BgFontColor=Font Color
ConFontColor=Control Font Color
NetshMsg=This section allows you to change the words Vistumbler uses to search netsh. Change to the proper words for you version of windows. Run "netsh wlan show networks mode = bssid" to find the proper words.
PHPgraphing=PHP Graphing
ComInterface=Com Interface
ComSettings=Com Settings
Com=Com
Baud=Baud
GPSFormat=GPS Format
HideOtherGpsColumns=Hide Other GPS Columns
ImportLanguageFile=Import Language File
AutoKml=Auto KML
GoogleEarthEXE=Google Earth EXE
AutoSaveKmlEvery=Auto Save KML Every
SavedAs=Saved As
Overwrite=Overwrite
InstallNetcommOCX=Install Netcomm OCX
NoFileSaved=No file has been saved
NoApsWithGps=No access points found with gps coordinates.
NoAps=No access points.
MacExistsOverwriteIt=A entry for this mac address already exists. would you like to overwrite it?
SavingLine=Saving Line
Debug=Debug
DisplayDebug=Display Functions
DisplayDebugCom=Display COM Errors
GraphDeadTime=Graph Dead Time
OpenKmlNetLink=Open KML NetworkLink
ActiveRefreshTime=Active Refresh Time
DeadRefreshTime=Dead Refresh Time
GpsRefrshTime=Gps Refrsh Time
FlyToSettings=Fly To Settings
FlyToCurrentGps=Fly to current gps position
AltitudeMode=Altitude Mode
Range=Range
Heading=Heading
Tilt=Tilt
AutoOpenNetworkLink=Automatically Open KML Network Link
SpeakSignal=Speak Signal
SpeakUseVisSounds=Use Vistumbler Sound Files
SpeakUseSapi=Use Microsoft Sound API
SpeakSayPercent=Say "Percent" after signal
GpsTrackTime=Track Refresh Time
SaveAllGpsData=Save GPS data when no APs are active
None=None
Even=Even
Odd=Odd
Mark=Mark
Space=Space
StopBit=Stop Bit
Parity=Parity
DataBit=Data Bit
Update=Update
UpdateMsg=Update Found. Would you like to update vistumbler?
Recover=Recover
RecoverMsg=Old DB Found. Would you like to recover it?
SelectConnectedAP=Select Connected AP
VistumblerHome=Vistumbler Home
VistumblerForum=Vistumbler Forum
VistumblerWiki=Vistumbler Wiki
CheckForUpdates=Check For Updates
SelectWhatToCopy=Select what you want to copy
Default=Default
PlayMidiSounds=Play MIDI sounds for all active APs
Interface=Interface
LanguageCode=Language Code
AutoCheckUpdates=Automatically Check For Updates
CheckBetaUpdates=Check For Beta Updates
GuessSearchwords=Guess Netsh Searchwords
Help=Help
ErrorScanningNetsh=Error scanning netsh
GpsErrorBufferEmpty=GPS Error. Buffer Empty for more than 10 seconds. GPS was probrably disconnected. GPS has been stopped
GpsErrorStopped=GPS Error. GPS has been stopped
ShowSignalDB=Show Signal dB (Estimated)
SortingList=Sorting List
Loading=Loading
MapOpenNetworks=Map Open Networks
MapWepNetworks=Map WEP Networks
MapSecureNetworks=Map Secure Networks
DrawTrack=Draw Track
UseLocalImages=Use Local Images
MIDI=MIDI
MidiInstrumentNumber=MIDI Instrument #
MidiPlayTime=MIDI Play Time
SpeakRefreshTime=Speak Refresh Time
Information=Information
AddedGuessedSearchwords=Added guessed netsh searchwords. Searchwords for Open, None, WEP, Infrustructure, and Adhoc will still need to be done manually
SortingTreeview=Sorting Treeview
Recovering=Recovering
ErrorOpeningGpsPort=Error opening GPS port
SecondsSinceGpsUpdate=Seconds Since GPS Update
SavingGID=Saving GID
SavingHistID=Saving HistID
NoUpdates=No Updates Avalible
NoActiveApFound=No Active AP found
VistumblerDonate=Donate
VistumblerStore=Store
SupportVistumbler=*Support Vistumbler*
UseNativeWifiMsg=Use Native Wifi
UseNativeWifiXpExtMsg=(No BSSID, CHAN, OTX, BTX)
FilterMsg=Use asterik(*) for all. Seperate multiple filters with a comma(,). Use a dash(-) for ranges. Mac address field supports like with percent(%) as a wildcard. SSID field uses backslash(\) to escape control characters.
SetFilters=Set Filters
Filtered=Filtered
Filters=Filters
FilterName=Filter Name
FilterDesc=Filter Description
FilterAddEdit=Add/Edit Filter
NoAdaptersFound=No Adapters Found
RecoveringMDB=Recovering MDB
FixingGpsTableDates=Fixing GPS table date(s)
FixingGpsTableTimes=Fixing GPS table times(s)
FixingHistTableDates=Fixing HIST table date(s)
VistumblerNeedsToRestart=Vistumbler needs to be restarted. Vistumbler will now close
AddingApsIntoList=Adding new APs into list
GoogleEarthDoesNotExist=Google earth file does not exist or is set wrong in the AutoKML settings
AutoKmlIsNotStarted=AutoKML is not yet started. Would you like to turn it on now?
UseKernel32=Use Kernel32 - x32 - x64
UnableToGuessSearchwords=Vistumbler was unable to guess searchwords
SelectedAP=Selected AP
AllAPs=All APs
FilteredAPs=Filtered APs
ImportFolder=Import Folder
DeleteSelected=Delete Selected
RecoverSelected=Recover Selected
NewSession=New Session
Size=Size
NoMdbSelected=No MDB Selected
LocateInWiFiDB=Locate Position in WiFiDB
AutoWiFiDbGpsLocate=Auto WiFiDB Gps Locate
AutoWiFiDbUploadAps=Auto WiFiDB Upload Active AP
AutoSelectConnectedAP=Auto Select Connected AP
AutoSelectHighSigAP=Auto Select Highest Signal AP
Experimental=Experimental
Color=Color
AddRemFilters=Add/Remove Filters
NoFilterSelected=No filter selected.
AddFilter=Add Filter
EditFilter=Edit Filter
DeleteFilter=Delete Filter
TimeBeforeMarkedDead=Time to wait before marking AP dead (s)
FilterNameRequired=Filter Name is required
UpdateManufacturers=Update Manufacturers
FixHistSignals=Fixing Missing Hist Table Signal(s)
VistumblerFile=Vistumbler file
DetailedFile=Detailed Comma Delimited file
SummaryFile=Summary Comma Delimited file
NetstumblerTxtFile=Netstumbler wi-scan file
WardriveDb3File=Wardrive-android file
AutoScanApsOnLaunch=Auto Scan APs on launch
RefreshInterfaces=Refresh Interfaces
Sound=Sound
OncePerLoop=Once per loop
OncePerAP=Once per ap
OncePerAPwSound=Once per ap with volume based on signal
WifiDB=WifiDB
Warning=Warning
WifiDBLocateWarning=This feature sends active access point information to the WifiDB API URL specified in the Vistumbler WifiDB Settings. If you do not want to send data to the wifidb, do not enable this feature. Do you want to continue to enable this feature?
WifiDBAutoUploadWarning=This feature sends active access point information to the WifiDB API URL specified in the Vistumbler WifiDB Settings. If you do not want to send data to the wifidb, do not enable this feature. Do you want to continue to enable this feature?
WifiDBOpenLiveAPWebpage=Open WifiDB Live AP Webpage
WifiDBOpenMainWebpage=Open WifiDB Main Webpage
FilePath=File Path
CameraName=Camera Name
CameraURL=Camera URL
Cameras=Camera(s)
AddCamera=Add Camera
RemoveCamera=Remove Camera
EditCamera=Edit Camera
DownloadImages=Download Images
EnableCamTriggerScript=Enable camera trigger script
PortableMode=Portable Mode
CameraTriggerScript=Camera Trigger Script
CameraTriggerScriptTypes=Camera Trigger Script (exe,bat)
SetCameras=Set Cameras
UpdateUpdaterMsg=There is an update to the vistumbler updater. Would you like to download and update it now?
UseRssiInGraphs=Use RSSI in graphs
2400ChannelGraph=2.4Ghz Channel Graph
5000ChannelGraph=5Ghz Channel Graph
UpdateGeolocations=Update Geolocations
ShowGpsPositionMap=Show GPS Position Map
ShowGpsSignalMap=Show GPS Signal Map
UseRssiSignalValue=Use RSSI signal values
UseCircleToShowSigStength=Use circle to show signal strength
ShowGpsRangeMap=Show GPS Range Map
ShowGpsTack=Show GPS Track
Line=Line
Total=Total
WifiDB_Upload_Discliamer=This feature uploads access points to the WifiDB. a file will be generated and uploaded to the WifiDB API URL specified in the Vistumbler WifiDB Settings.
UserInformation=User Information
WifiDB_Username=WifiDB Username
WifiDB_Api_Key=WifiDB Api Key
OtherUsers=Other users
FileType=File Type
VistumblerVSZ=Vistumbler VSZ
VistumblerVS1=Vistumbler VS1
VistumblerCSV=Vistumbler Detailed CSV
UploadInformation=Upload Information
Title=Title
Notes=Notes
UploadApsToWifidb=Upload APs to WifiDB
UploadingApsToWifidb=Uploading APs to WifiDB
GeoNamesInfo=Geonames Info
FindApInWifidb=Find AP in WifiDB
GpsDisconnect=Disconnect GPS when no data is received in over 10 seconds
GpsReset=Reset GPS position when no GPGGA data is received in over 30 seconds
APs=APs
MaxSignal=Max Signal
DisassociationSignal=Disassociation Signal
SaveDirectories=Save Directories
AutoSaveAndClearAfterNumberofAPs=Auto Save And Clear After Number of APs
AutoSaveandClearAfterTime=Auto Save and Clear After Time
PlaySoundWhenSaving=Play Sound When Saving
MinimalGuiMode=Minimal GUI Mode
AutoScrollToBottom=Auto Scroll to Bottom of List
ListviewBatchInsertMode=Listview Batch Insert Mode
ExportVistumblerSettings=Export Vistumbler Settings
ImportVistumblerSettings=Import Vistumbler Settings
ErrorSavingFile=Error Saving File
ErrorImportingFile=Error Importing File
SettingsImportedSuccess=Settings Imported Successfully. Please restart Vistumbler to apply the new settings.
ButtonActiveColor=Button Active Color
ButtonInactiveColor=Button Inactive Color
Text=Text
GUITextSize=GUI Text Size
