[Vistumbler]
Netsh_exe=netsh.exe
UseNativeWifi=0
AutoCheckForUpdates=1
CheckForBetaUpdates=0
DefaultApapter=Wireless Network Connection
TextColor=0x000000
BackgroundColor=0x99B4A1
ControlBackgroundColor=0xD7E4C2
SplitPercent=0.19
SplitHeightPercent=0.65
Sleeptime=1000
NewApPosistion=-1
Language=English
LanguageFile=English.ini
AutoRefreshNetworks=1
AutoRefreshTime=1000
Debug=0
GraphDeadTime=0
SaveGpsWithNoAps=1
ShowEstimatedDB=0
TimeBeforeMarkedDead=5
AutoSelect=0
UseWiFiDbGpsLocate=0
WiFiDbLocateRefreshTime=5000
DefFiltID=-1
AutoSelectHS=0
AutoScan=0
Name=Vistumbler
PortableMode=0
DebugCom=0
dBmMaxSignal=-30
dBmDissociationSignal=-85

[WindowPositions]

[DateFormat]

[GpsSettings]
ComPort=5
Baud=4800
Parity=N
DataBit=8
StopBit=1
GpsType=2
GPSformat=3
GpsTimeout=30000

[AutoSort]
AutoSortTime=60
AutoSort=0
SortCombo=SSID
AscDecDefault=1

[AutoSave]
AutoSave=1
AutoSaveDel=1
AutoSaveTime=300

[Sound]
PlaySoundOnNewAP=1
NewAP_Sound=new_ap.wav
Error_Sound=error.wav
SoundPerAP=0
NewSoundSigBased=0

[MIDI]
SpeakSignal=0
SpeakSigSayPecent=1
SpeakSigTime=2000
SpeakType=2
Midi_Instument=56
Midi_PlayTime=500
Midi_PlayForActiveAps=0

[AutoKML]
AutoKML=0
AutoKML_Alt=4000
AutoKML_AltMode=clampToGround
AutoKML_Heading=0
AutoKML_Range=4000
AutoKML_Tilt=0
AutoKmlActiveTime=1
AutoKmlDeadTime=30
AutoKmlGpsTime=1
AutoKmlTrackTime=10
KmlFlyTo=1
OpenKmlNetLink=1
GoogleEarth_EXE=C:\Program Files\Google\Google Earth\client\googleearth.exe

[KmlSettings]
MapPos=1
MapSig=1
ShowTrack=1
MapOpen=1
MapWEP=1
MapSec=1
UseLocalKmlImagesOnExport=0
SigMapTimeBeforeMarkedDead=2
MapSigType=0
MapRange=1
TrackColor=7F0000FF
CirSigMapColor=FF0055FF
CirRangeMapColor=FF00AA00

[PhilsWifiTools]
Graph_URL=http://www.randomintervals.com/wifi/
WiFiDB_URL=http://www.vistumbler.net/wifidb/
WifiDb_User=
WifiDb_ApiKey=notyetimplemented
Graph_SURL=https://www.randomintervals.com/wifi/
WiFiDB_SURL=https://wifidb.vistumbler.net/wifidb/
API_SURL=https://api.vistumbler.net/
UseWiFiDbGpsLocate=0
AutoUpApsToWifiDB=0
AutoUpApsToWifiDBTime=60
WiFiDbLocateRefreshTime=5000

[Columns]
Column_Line=0
Column_Active=1
Column_BSSID=2
Column_SSID=3
Column_Signal=4
Column_HighSignal=5
Column_Channel=6
Column_Authentication=7
Column_Encryption=8
Column_NetworkType=9
Column_Latitude=10
Column_Longitude=11
Column_Manufacturer=12
Column_Label=13
Column_RadioType=14
Column_LatitudeDMS=15
Column_LongitudeDMS=16
Column_LatitudeDMM=17
Column_LongitudeDMM=18
Column_BasicTransferRates=19
Column_OtherTransferRates=20
Column_FirstActive=21
Column_LastActive=22

[Column_Width]
Column_Line=60
Column_Active=60
Column_BSSID=110
Column_SSID=150
Column_Signal=60
Column_HighSignal=75
Column_Channel=60
Column_Authentication=105
Column_Encryption=100
Column_NetworkType=90
Column_Latitude=85
Column_Longitude=85
Column_Manufacturer=140
Column_Label=140
Column_RadioType=115
Column_LatitudeDMS=115
Column_LongitudeDMS=115
Column_LatitudeDMM=130
Column_LongitudeDMM=130
Column_BasicTransferRates=140
Column_OtherTransferRates=140
Column_FirstActive=140
Column_LastActive=140
