[FileVersions]
commg.dll=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Export.au3=731d0da614b673113c1746e743bb5b2ff622927a
Export.exe=731d0da614b673113c1746e743bb5b2ff622927a
License.txt=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Interop.ADOX.dll=477dfabf0b7c1720af5c83026df9d92800d56329
macmanuf.exe=477dfabf0b7c1720af5c83026df9d92800d56329
say.au3=e77e574cebfe953e7d3dc720ef27388c0953ec49
say.exe=e77e574cebfe953e7d3dc720ef27388c0953ec49
sqlite3.dll=9b4e523de98f4fb162ffe8d787cd87944744e9d6
update.au3=492d26806743d526eb092b8c6973be3676d61eb5
update.exe=492d26806743d526eb092b8c6973be3676d61eb5
UpdateManufactures.au3=477dfabf0b7c1720af5c83026df9d92800d56329
UpdateManufactures.exe=477dfabf0b7c1720af5c83026df9d92800d56329
Vistumbler.au3=492d26806743d526eb092b8c6973be3676d61eb5
Vistumbler.exe=492d26806743d526eb092b8c6973be3676d61eb5
vistumbler_updater.au3=4ed5b9cb5c8dbaba07d1ca93f74ef78e9548ceb6
vistumbler_updater.exe=4ed5b9cb5c8dbaba07d1ca93f74ef78e9548ceb6
Icons\icon.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\vsfile_icon.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\Signal\open-green.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\Signal\open-grey.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\Signal\open-light-green.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\Signal\open-orange.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\Signal\open-red.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\Signal\open-yellow.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\Signal\sec-green.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\Signal\sec-grey.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\Signal\sec-light-green.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\Signal\sec-orange.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\Signal\sec-red.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\Signal\sec-yellow.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Images\gpspos.png=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Images\open.png=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Images\open_dead.png=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Images\secure.png=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Images\secure_dead.png=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Images\secure-wep.png=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Images\secure-wep_dead.png=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Brazilian_Portuguese.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Bulgarian.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Czech.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Danish.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Deutsch.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Dutch.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\English.ini=8da0eb7f1fa660ef2cb3482d0d51c8f8488d4c2c
Languages\French.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Italiano.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Japanese.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Norwegian.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Polish.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Russian.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Spanish.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Spanish2.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Swedish.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Greek.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Chinese_Traditional.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Turkish.ini=7923d0385374493515e69e58fdcb45ffee09c465
Settings\Instruments.mdb=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Settings\Labels.mdb=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Settings\Filters.mdb=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Settings\Manufacturers.mdb=5796ba52b366b0eb1729f43466bf651c24a60601
Settings\vistumbler_settings.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\eight.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\eightteen.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\eighty.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\eleven.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\error.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\fifteen.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\fifty.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\five.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\four.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\fourteen.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\fourty.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\hundred.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\new_ap.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\new_gps.wav=4a495451f4ce3c0ffe0e8d85f191fe441576a51b
Sounds\nine.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\nineteen.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\ninety.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\one.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\percent.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\seven.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\seventeen.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\seventy.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\six.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\sixteen.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\sixty.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\ten.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\thirteen.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\thirty.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\three.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\twelve.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\twenty.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\two.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\zero.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\autosave.wav=02e45e8f01c69f6cc6d2522c180eccaafd6cc8e1
UDFs\AccessCom.au3=9b4e523de98f4fb162ffe8d787cd87944744e9d6
UDFs\CommMG.au3=9b4e523de98f4fb162ffe8d787cd87944744e9d6
UDFs\CompareFileTimeEx.au3=18a92cffd1a751bd3e282cd95e5eedeb7ae40aea
UDFs\cfxUDF.au3=9b4e523de98f4fb162ffe8d787cd87944744e9d6
UDFs\HTTP.au3=aecd2257886b6bc605635ce97b9329c9a8d22c0b
UDFs\JSON.au3=aecd2257886b6bc605635ce97b9329c9a8d22c0b
UDFs\MD5.au3=9b4e523de98f4fb162ffe8d787cd87944744e9d6
UDFs\NativeWifi.au3=9b4e523de98f4fb162ffe8d787cd87944744e9d6
UDFs\ParseCSV.au3=9b4e523de98f4fb162ffe8d787cd87944744e9d6
UDFs\Zip.au3=9b4e523de98f4fb162ffe8d787cd87944744e9d6
UDFs\FileInUse.au3=9b4e523de98f4fb162ffe8d787cd87944744e9d6
UDFs\UnixTime.au3=9b4e523de98f4fb162ffe8d787cd87944744e9d
UDFs\MIDIConstants.au3=6585e27ea8361e2e8444af15c227e44739fe8431
UDFs\MIDIFunctions.au3=6585e27ea8361e2e8444af15c227e44739fe8431
UDFs\sounder.exe=aecd2257886b6bc605635ce97b9329c9a8d22c0b

[RemovedFiles]
UDFs\Midiudf.au3=9b4e523de98f4fb162ffe8d787cd87944744e9d6
manufmac.exe=474ce1b300d5526457cc1f73b7c9cbc693864840
manufmac.php=474ce1b300d5526457cc1f73b7c9cbc693864840
update_updater.au3=4ed5b9cb5c8dbaba07d1ca93f74ef78e9548ceb6
update_updater.exe=4ed5b9cb5c8dbaba07d1ca93f74ef78e9548ceb6
