[Info]
Author=Smithy
Date=2009/08/18
Description=Dutch SearchWords. Dutch Text. Alleen voor Nederlandstalige versies van Windows Vista en Windows 7
WindowsLanguageCode=nl_NL

[SearchWords]
SSID=SSID
BSSID=BSSID
NetworkType=Netwerktype
Authentication=Verificatie
Encryption=Versleuteling
Signal=Signaal
RadioType=RadioType
Channel=Kanaal
BasicRates=Basissnelheden
OtherRates=Overige snelheden
Open=Open
None=Niets
WEP=WEP
Infrastructure=Infrastructure
Adhoc=Adhoc
Cipher=Cipher

[Column_Names]
Column_Line=#
Column_Active=Actief
Column_SSID=SSID
Column_BSSID=MAC-adres
Column_Manufacturer=Fabrikant
Column_Signal=Signaal
Column_Authentication=Authenticatie
Column_Encryption=Encryptie
Column_RadioType=Radiotype
Column_Channel=Kanaal
Column_Latitude=Breedtegraad
Column_Longitude=Lengtegraad
Column_BasicTransferRates=Basis overdrachtsnelheden
Column_OtherTransferRates=Andere overdrachtsnelheden
Column_FirstActive=Eerst actief
Column_LastActive=Laatst actief
Column_NetworkType=Netwerktype
Column_Label=Label
Column_LatitudeDMS=Lat (dd mm ss)
Column_LongitudeDMS=Lon (dd mm ss)
Column_LatitudeDMM=Lat (ddmm.mmmm)
Column_LongitudeDMM=Lon (ddmm.mmmm)

[GuiText]
Ok=&OK
Cancel=&Afbreken
Apply=&Toepassen
Browse=&Bladeren
File=&Bestand
SaveAsTXT=&Opslaan als TXT
SaveAsVS1=Opslaan als VS1
ImportFromTXT=&Importeren uit TXT
Exit=&Afsluiten
Edit=&Bewerken
ClearAll=Wissen
Cut=Knippen
Copy=Kopieren
Paste=Plakken
Delete=Verwijderen
Select=Selecteren	
SelectAll=Alles selecteren
Options=&Opties
AutoSort=Automatisch sorteren
SortTree=Boomstructuur sorteren (traag bij lange lijst)
AddAPsToTop=Nieuwe APs bovenaan
ScanAPs=&Scan APs
StopScanAps=&Stop Scan
UseGPS=&GPS
StopGPS=&StopGPS
Settings=&Instellingen
GpsSettings=GPS instellen
SetLanguage=&Taal kiezen
SetSearchWords=Netsh zoekwoorden instellen
RefreshLoopTime=Verversingsfreq.(ms):
SetColumnWidths=Kolombreedte instellen
ActualLoopTime=Verversingstijd:
Longitude=Lengtegraad:
Latitude=Breedtegraad:
ActiveAPs=AccessPoints:
PlaySound=Geluidsignaal bij nieuw AP
Graph1=Grafiek &1
Graph2=Grafiek &2
NoGraph=Sluit grafiek
Export=Ex&porteren
ExportToKML=Exporteren naar &KML
ExportToTXT=Exporteren naar T&XT
ExportToVS1=Exporteren naar VS1
ExportToNS1=Exporteren naar NS1
Extra=Extra
PhilsPHPgraph=Grafiek (Phils PHP version)
SetMacLabel=Labels per MAC-adres
SetMacManu=Fabrikanten per MAC-adres
Active=Ja
Dead=Nee
AddNewLabel=Label toevoegen
RemoveLabel=Label verwijderen
EditLabel=Label wijzigen
AddNewMan=Fabrikant toevoegen
RemoveMan=Fabrikant verwijderen
EditMan=Fabrikant wijzigen
NewMac=Nieuw MAC-adres:
NewMan=Nieuwe fabrikant:
NewLabel=Nieuw label:
Save=Opslaan ?
SaveQuestion=Scangegevens opslaan ?
PhilsMultiPHPgraph=Graph all APs (Phils PHP version)
GpsDetails=GPS Details
Quality=Kwaliteit
Time=Tijd
NumberOfSatalites=Aantal satellieten
HorizontalDilutionPosition=HDOP
Altitude=Hoogte
HeightOfGeoid=Geo�de
Status=Status
Date=Datum
SpeedInKnots=Snelheid (knopen)
SpeedInMPH=Snelheid (MPH)
SpeedInKmh=Snelheid (km/h)
TrackAngle=Hoek
Close=Sluiten
ConnectToWindowName=Verbinden met netwerk
RefreshingNetworks=Verversing netwerk
Start=Start
Stop=Stop
ConnectToWindowTitle="Verbinden met" venster titel:
RefreshTime=Verversingstijd
Enable=Weergeven
Disable=Uit
Checked=aan
UnChecked=uit
Unknown=Onbekend
Restart=Herstarten
RestartMsg=Herstart Vistumbler om de wijziging uit te voeren
NoSignalHistory=Geen signaalhistorie gevonden, controleer of de netsh zoekwoorden juist zijn
NoApSelected=Geen access point geselecteerd
UseNetcomm=Netcomm OCX (stabieler) - x32
UseCommMG=CommMG - x32 - x64
SignalHistory=Signaal Historie
AutoSortEvery=Auto Sort Elke
Seconds=Seconden
Ascending=Oplopend
Decending=Aflopend
AutoSave=Automatisch opslaan
AutoSaveEvery=Autom. opslaan elke
DelAutoSaveOnExit=Autosave bestand verwijderen bij afsluiten
OpenSaveFolder=Open Save Folder
SortBy=Sorteren op
SortDirection=Sorteervolgorde
Auto=Auto
Misc=Algemeen
GPS=GPS
Labels=Labels
Manufacturers=Fabrikanten
Columns=Kolommen
Language=Taal
SearchWords=Zoekwoorden
VistumblerSettings=Vistumbler instellingen
LanguageAuthor=Auteur
LanguageDate=Datum bestand
LanguageDescription=Omschrijving bestand
Description=Omschrijving
Progress=Voortgang
LinesMin=Regels/Min
NewAPs=Nieuwe APs
NewGIDs=Niewe GIDs
Minutes=Minuten
LineTotal=Regels/Totaal
EstimatedTimeRemaining=Geschatte resterende tijd
Ready=Klaar
Done=Voltooid
VistumblerSaveDirectory=Vistumbler Save Directory
VistumblerAutoSaveDirectory=Vistumbler AutoSave Directory
VistumblerKmlSaveDirectory=Vistumbler KML Save Directory
BackgroundColor=Achtergrondkleur
ControlColor=Control Kleur
BgFontColor=Tekstkleur
ConFontColor=Control Tekstkleur
;NetshMsg=This section allows you to change the words Vistumbler uses to search netsh. Change to the proper words for you version of windows. Run "netsh wlan show networks mode = bssid" to find the proper words.
NetshMsg=Vistumbler maakt gebruik van het Vista commando NETSH.  Run "netsh wlan show networks mode = bssid" om de Nederlandstalige benamingen in Vista op te zoeken en indien nodig hier aan te passen.
PHPgraphing=PHP Graphing
ComInterface=Com Interface
ComSettings=Com Instellingen
Com=Com
Baud=Baud
GPSFormat=GPS Formaat
HideOtherGpsColumns=Verberg andere GPS kolommen
ImportLanguageFile=Importeer taalbestand
AutoKml=KML
GoogleEarthEXE=Google Earth EXE
AutoSaveKmlEvery=Auto Save KML elke
SavedAs=Opgeslagen als
Overwrite=Overschrijven
InstallNetcommOCX=Install Netcomm OCX
NoFileSaved=Geen bestanden opgeslagen
NoApsWithGps=Geen AP's gevonden met GPS coordinaten.
MacExistsOverwriteIt=A entry for this mac address already exists. would you like to overwrite it?
SavingLine=Saving Line
DisplayDebug=Debug - Functies weergeven
GpsCompass=Gps Compass
OpenKmlNetLink=Open KML NetworkLink
GraphDeadTime=Graph Dead Time
ActiveRefreshTime=Active Refresh Time
DeadRefreshTime=Dead Refresh Time
GpsRefrshTime=Gps Refrsh Time
FlyToSettings=Fly To Settings
FlyToCurrentGps=Fly to current gps position
AltitudeMode=Altitude Mode
Range=Range
Heading=Heading
Tilt=Tilt
AutoOpenNetworkLink=Automatically Open KML Network Link

SaveAsVSZ=Opslaan als VSZ
ImportFromVSZ=Import van VSZ
ExitSaveDb=Exit (Save DB)
ExportToGPX=Export naar GPX
ExportToCSV=Export naar CSV
PhilsWDB=Phils WiFiDB (Alpha)
UploadDataToWiFiDB=Upload Data to WiFiDB
SpeakSignal=Speak Signal
SpeakUseVisSounds=Use Vistumbler Sound Files
SpeakUseSapi=Use Microsoft Sound API
SpeakSayPercent=Say "Percent" after signal
GpsTrackTime=Track Refresh Time
SaveAllGpsData=Save GPS data when no APs are active
None=Geen
Even=Even
Odd=Odd
Mark=Mark
Space=Space
StopBit=Stop Bit
Parity=Parity
DataBit=Data Bit
Update=Update
UpdateMsg=Update gevonden. Vistumbler updaten ?
Recover=Herstel
RecoverMsg=Oud DB gevonden. Herstellen ?
SelectConnectedAP=Select Connected AP
VistumblerHome=Vistumbler Home
VistumblerForum=Vistumbler Forum
VistumblerWiki=Vistumbler Wiki
CheckForUpdates=Controleren op Updates
SelectWhatToCopy=Select what you want to copy
Default=Default
PlayMidiSounds=Play MIDI sounds for all active APs
Interface=Interface
LanguageCode=TaalCode
AutoCheckUpdates=Automatisch zoeken naar Updates
CheckBetaUpdates=Zoeken naar Beta Updates
GuessSearchwords=Guess Netsh Searchwords
Help=Help
ErrorScanningNetsh=Error scanning netsh
GpsErrorBufferEmpty=GPS Error. Buffer Empty for more than 10 seconds. GPS was probrably disconnected. GPS has been stopped
GpsErrorStopped=GPS fout. GPS is gestopt
ShowSignalDB=Show Signal dB (Estimated)
SortingList=Sorteer Lijst
Loading=Laden
MapOpenNetworks=Map Open Networks
MapWepNetworks=Map WEP Networks
MapSecureNetworks=Map Secure Networks
DrawTrack=Draw Track
UseLocalImages=Use Local Images
MIDI=MIDI
MidiInstrumentNumber=MIDI Instrument #
MidiPlayTime=MIDI Play Time
SpeakRefreshTime=Speak Refresh Time
Information=Informatie
AddedGuessedSearchwords=Added guessed netsh searchwords. Searchwords for Open, None, WEP, Infrustructure, and Adhoc will still need to be done manually
SortingTreeview=Sorteren Treeview
Recovering=Herstellen
VistumblerFile=Vistumbler File
NetstumblerTxtFile=Netstumbler TXT File
ErrorOpeningGpsPort=Fout openen GPS poort
SecondsSinceGpsUpdate=Seconden Sinds GPS Update
SavingGID=GID opslaan
SavingHistID=HistID opslaan
NoUpdates=Geen Updates beschikbaar
NoActiveApFound=Geen actief AP gevonden
VistumblerDonate=Donatie
VistumblerStore=Store
SupportVistumbler=*Steun Vistumbler*
UseNativeWifi=Use Native Wifi (No BSSID, CHAN, OTX, BTX, or RADTYPE)
FilterMsg=Gebruik astriks(*)" als jokerteken. Filters scheiden met een komma(,). Gebruik streepje (-) voor bereik.
SetFilters=Filters instellen
Filtered=Gefilterd
Filters=Filters
NoAdaptersFound=Geen Adapter gevonden
RecoveringMDB=Herstellen MDB
FixingGpsTableDates=Fixing GPS table date(s)
FixingGpsTableTimes=Fixing GPS table time(s)
FixingHistTableDates=Fixing HIST table date(s)
VistumblerNeedsToRestart=Vistumbler moet opnieuw worden gestart. Vistumbler wordt afgesloten.
AddingApsIntoList=Nieuwe AP's toevoegen aan lijst
GoogleEarthDoesNotExist=Google Earth bestand niet gevonden of verkeerd insgesteld bij AutoKML
AutoKmlIsNotStarted=AutoKML is niet gestart. Nu starten?
UseKernel32=Gebruik Kernel32 - x32 - x64
UnableToGuessSearchwords=Geen suggesties voor zoekwoorden
SelectedAP=Geselecteerd AP
AllAPs=Alle APs
FilteredAPs=Gefilterde APs
ImportFolder=Importeer Folder
DeleteSelected=Verwijder selectie
RecoverSelected=Herstel Selectie
NewSession=Nieuwe Sessie
Size=Formaat
NoMdbSelected=Geen MDB geselecteerd
LocateInWiFiDB=Locate Position in WiFiDB
AutoWiFiDbGpsLocate=Auto WiFiDB Gps Locate
AutoSelectConnectedAP=Auto Select Connected AP
Experimental=Experimental
