[Vistumbler]
Netsh_exe=netsh.exe
ComPort=7
Baud=4800
Sleeptime=1000
AutoSortTime=15
SortCombo=Sort By Last Active
AscDecDefault=Ascending
AutoSort=1
NewApPosistion=0
PlaySoundOnNewAP=1
NewAP_Sound=new_ap.wav

[Columns]
Column_Active=0
Column_SSID=1
Column_BSSID=4
Column_Manufacturer=3
Column_Signal=2
Column_Authentication=5
Column_Encryption=6
Column_RadioType=7
Column_Channel=8
Column_Latitude=9
Column_Longitude=10
Column_BasicTransferRates=11
Column_OtherTransferRates=12
Column_FirstActive=13
Column_LastActive=14
Column_NetworkType=15

[Column_Width]
Column_Active=50
Column_SSID=120
Column_BSSID=120
Column_Manufacturer=100
Column_Signal=50
Column_Authentication=100
Column_Encryption=100
Column_RadioType=100
Column_Channel=75
Column_Latitude=100
Column_Longitude=100
Column_BasicTransferRates=140
Column_OtherTransferRates=140
Column_FirstActive=130
Column_LastActive=130
Column_NetworkType=100

[Column_Names]
Column_Active=Active
Column_SSID=SSID
Column_BSSID=Mac Address
Column_Manufacturer=Manufacturer
Column_Signal=Signal
Column_Authentication=Authentication
Column_Encryption=Encryption
Column_RadioType=Radio Type
Column_Channel=Channel
Column_Latitude=Latitude
Column_Longitude=Longitude
Column_BasicTransferRates=Basic Transfer Rates
Column_OtherTransferRates=Other Transfer Rates
Column_FirstActive=First Active
Column_LastActive=Last Active
Column_NetworkType=Network Type

[SearchWords]
SSID=SSID
BSSID=BSSID
NetworkType=Network type
Authentication=Authentication
Encryption=Encryption
Signal=Signal
RadioType=Radio Type
Channel=Channel
BasicRates=Basic Rates
OtherRates=Other Rates

[MANUFACURERS]
00045A=Linksys
000625=Linksys
000C41=Linksys
528A99=Linksys
00095B=Netgear
000FB5=Netgear
00146C=Netgear
00184D=Netgear
001B2F=Netgear
000D88=D-Link
000F3D=D-Link
001346=D-Link
0015E9=D-Link
0004E2=SMC
000D29=Cisco
000F34=Cisco
00115C=Cisco
001192=Cisco
001200=Cisco
0014F2=Cisco
0015C7=Cisco
00170F=Cisco
00175A=Cisco
0019A9=Cisco
001A2F=Cisco
001A30=Cisco
001AA2=Cisco
001AE3=Cisco
004096=Cisco
000CCE=Cisco
00135F=Cisco
0013C4=Cisco
00146A=Cisco
00152B=Cisco
0015F9=Cisco
001930=Cisco
000F66=Cisco-Linksys
001217=Cisco-Linksys
001310=Cisco-Linksys
0014BF=Cisco-Linksys
0016B6=Cisco-Linksys
001839=Cisco-Linksys
0018F8=Cisco-Linksys
001A70=Cisco-Linksys
001C10=Cisco-Linksys
001601=Buffalo
000D54=3Com
000BAC=3Com
0012A9=3Com
001195=D-Link
00179A=D-Link
00195B=D-Link
0080C8=D-Link
001150=Belkin
00173F=Belkin
0030BD=Belkin
000D3A=Microsoft
0050F2=Microsoft
001124=Apple
001451=Apple
001225=Motorola
0000AA=Xerox
001349=ZyXEL
00A0C5=Zyxel
0014D1=TRENDware
000124=Acer
00026F=Senao
000352=Colubris
000D72=2Wire
000E2E=Edimax
000FB3=Actiontec
001801=Actiontec
001505=Actiontec
000FCC=Netopia, Inc.
001109=Micro-Star
00112F=ASUSTek
0011D8=ASUSTek
0015F2=ASUSTek
001731=ASUSTek
0018F3=ASUSTek
001A92=ASUSTek
004005=Ani Communications
004010=SONIC SYSTEMS
00904B=gemtek
00904C=epigram
00A0F8=Symbol
00C002=Sercomm
00C049=U.S. Robotics
00E098=AboCom
00120E=AboCom
00E0B8=gateway
000195=Sena Tech
00022D=Agere Systems
00028A=Ambit
000496=Extreme Networks
000740=Melco
000C46=Allied Telesyn
000E8E=SparkLAN
0012BF=Arcadyan
0015E8=Nortel
0060B3=z-com
001145=ValuePoint
00301A=SMARTBRIDGES
000B33=Vivato
0014AC=Bountiful WiFi

