[FileVersions]
commg.dll=521
Export.au3=625
Export.exe=625
License.txt=2
manufmac.exe=543
say.au3=612
say.exe=612
sqlite3.dll=610
update.au3=625
update.exe=625
UpdateManufactures.au3=625
UpdateManufactures.exe=625
Vistumbler.au3=629
Vistumbler.exe=629
Icons\icon.ico=120
Icons\vsfile_icon.ico=139
Icons\Signal\open-green.ico=534
Icons\Signal\open-grey.ico=534
Icons\Signal\open-light-green.ico=534
Icons\Signal\open-orange.ico=534
Icons\Signal\open-red.ico=534
Icons\Signal\open-yellow.ico=534
Icons\Signal\sec-green.ico=534
Icons\Signal\sec-grey.ico=534
Icons\Signal\sec-light-green.ico=534
Icons\Signal\sec-orange.ico=534
Icons\Signal\sec-red.ico=534
Icons\Signal\sec-yellow.ico=534
Images\gpspos.png=2
Images\open.png=2
Images\open_dead.png=2
Images\secure.png=2
Images\secure_dead.png=2
Images\secure-wep.png=2
Images\secure-wep_dead.png=2
Languages\Brazilian_Portuguese.ini=352
Languages\Bulgarian.ini=530
Languages\Czech.ini=526
Languages\Danish.ini=352
Languages\Deutsch.ini=627
Languages\Dutch.ini=461
Languages\English.ini=553
Languages\French.ini=541
Languages\Italiano.ini=605
Languages\Japanese.ini=403
Languages\Norwegian.ini=352
Languages\Polish.ini=460
Languages\Russian.ini=352
Languages\Spanish.ini=403
Languages\Swedish.ini=352
Settings\Instruments.mdb=213
Settings\Labels.mdb=213
Settings\Manufacturers.mdb=624
Settings\vistumbler_settings.ini=566
Sounds\eight.wav=2
Sounds\eightteen.wav=2
Sounds\eighty.wav=2
Sounds\eleven.wav=2
Sounds\error.wav=2
Sounds\fifteen.wav=2
Sounds\fifty.wav=2
Sounds\five.wav=2
Sounds\four.wav=2
Sounds\fourteen.wav=2
Sounds\fourty.wav=2
Sounds\hundred.wav=2
Sounds\new_ap.wav=2
Sounds\nine.wav=2
Sounds\nineteen.wav=2
Sounds\ninety.wav=2
Sounds\one.wav=2
Sounds\percent.wav=2
Sounds\seven.wav=2
Sounds\seventeen.wav=2
Sounds\seventy.wav=2
Sounds\six.wav=2
Sounds\sixteen.wav=2
Sounds\sixty.wav=2
Sounds\ten.wav=2
Sounds\thirteen.wav=2
Sounds\thirty.wav=2
Sounds\three.wav=2
Sounds\twelve.wav=2
Sounds\twenty.wav=2
Sounds\two.wav=2
Sounds\zero.wav=2
UDFs\AccessCom.au3=242
UDFs\cfxUDF.au3=528
UDFs\CommMG.au3=521
UDFs\FileInUse.au3=402
UDFs\MD5.au3=382
UDFs\Midiudf.au3=612
UDFs\NativeWifi.au3=566
UDFs\ParseCSV.au3=549
UDFs\WinGetPosEx.au3=521
UDFs\Zip.au3=401
UDFs\UnixTime.au3=610