[FileVersions]
commg.dll=121
Export.au3=417
Export.exe=417
License.txt=2
say.au3=143
say.exe=143
update.au3=458
update.exe=458
Vistumbler.au3=490
Vistumbler.exe=490
Icons\icon.ico=120
Icons\vsfile_icon.ico=139
Images\gpspos.png=2
Images\open.png=2
Images\open_dead.png=2
Images\secure.png=2
Images\secure_dead.png=2
Images\secure-wep.png=2
Images\secure-wep_dead.png=2
Languages\Brazilian_Portuguese.ini=352
Languages\Bulgarian.ini=456
Languages\Czech.ini=352
Languages\Danish.ini=352
Languages\Deutsch.ini=437
Languages\Dutch.ini=461
Languages\English.ini=490
Languages\French.ini=352
Languages\Italiano.ini=490
Languages\Japanese.ini=402
Languages\Norwegian.ini=352
Languages\Polish.ini=460
Languages\Russian.ini=352
Languages\Spanish.ini=403
Languages\Swedish.ini=352
Settings\Instruments.mdb=214
Settings\Labels.mdb=214
Settings\Manufacturers.mdb=214
Settings\vistumbler_settings.ini=380
Sounds\eight.wav=2
Sounds\eightteen.wav=2
Sounds\eighty.wav=2
Sounds\eleven.wav=2
Sounds\error.wav=2
Sounds\fifteen.wav=2
Sounds\fifty.wav=2
Sounds\five.wav=2
Sounds\four.wav=2
Sounds\fourteen.wav=2
Sounds\fourty.wav=2
Sounds\hundred.wav=2
Sounds\new_ap.wav=2
Sounds\nine.wav=2
Sounds\nineteen.wav=2
Sounds\ninety.wav=2
Sounds\one.wav=2
Sounds\percent.wav=2
Sounds\seven.wav=2
Sounds\seventeen.wav=2
Sounds\seventy.wav=2
Sounds\six.wav=2
Sounds\sixteen.wav=2
Sounds\sixty.wav=2
Sounds\ten.wav=2
Sounds\thirteen.wav=2
Sounds\thirty.wav=2
Sounds\three.wav=2
Sounds\twelve.wav=2
Sounds\twenty.wav=2
Sounds\two.wav=2
Sounds\zero.wav=2
UDFs\AccessCom.au3=242
UDFs\cfxUDF.au3=333
UDFs\CommMG.au3=120
UDFs\FileInUse.au3=402
UDFs\MD5.au3=382
UDFs\Midiudf.au3=120
UDFs\NativeWifi.au3=459
UDFs\Zip.au3=401

[RemovedFiles]
AccessCom.au3=89
CommMG.au3=35
ExportAutoKML.au3=1
ExportAutoKML.exe=1
icon.ico=2
Midiudf.au3=105
vs1_icon.ico=2
Zip.au3=11
UDFs\commg.dll=120
Icons\vs1_icon.ico=120
Languages\Brazilian_Portuguese_V9.ini=160
Languages\Danish 2.ini=93
Languages\Deutsch 2.ini=25
Languages\Deutsch_V9.ini=157
Languages\Espa�ol.ini=352
Languages\French 2.ini=131
Languages\Italiano_V9.ini=191
Languages\Swedish 2.ini=25
Settings\mac_labels.ini=142
Settings\manufactures.ini=142
Settings\midi_instruments.ini=142
Settings\ManuLabInstDB.mdb=183
GetWiFiDbGPS.au3=423
GetWiFiDbGPS.exe=423