[Info]
Author=Smithy
Date=11/3/2007
Description=Dutch SearchWords. Dutch Text. Modifed by ACalcutt for v7

[SearchWords]
SSID=SSID
BSSID=BSSID
NetworkType=Netwerktype
Authentication=Verificatie
Encryption=Versleuteling
Signal=Signaal
RadioType=RadioType
Channel=Kanaal
BasicRates=Basissnelheden
OtherRates=Overige snelheden
Open=Open
None=Niets

[Column_Names]
Column_Line=#
Column_Active=Aktief
Column_SSID=SSID
Column_BSSID=MAC Adres
Column_Manufacturer=Fabrikant
Column_Signal=Signaal
Column_Authentication=Authenticatie
Column_Encryption=Encryptie
Column_RadioType=Radiotype
Column_Channel=Kanaal
Column_Latitude=Breedtegraad
Column_Longitude=Lengtegraad
Column_BasicTransferRates=Basis overdrachtsnelheden
Column_OtherTransferRates=Andere overdrachtsnelheden
Column_FirstActive=Eerst aktief
Column_LastActive=Laatst aktief
Column_NetworkType=Netwerktype
Column_Label=Label

[GuiText]
Ok=&OK
Cancel=&Afbreken
File=&Bestand
SaveAsTXT=&Opslaan als TXT
ImportFromTXT=&Importeren uit TXT
Exit=&Afsluiten
Edit=&Bewerken
Cut=Knippen
Copy=Kopieren
Paste=Plakken
Delete=Verwijderen
Select=Selecteren	
SelectAll=Alles selecteren
Options=&Opties
AutoSort=Automatisch sorteren
SortTree=Boomstructuur sorteren (traag bij lange lijst)
AddAPsToTop=Nieuwe APs bovenaan
ScanAPs=&Scan APs
StopScanAps=&Stop Scan
UseGPS=&GPS
StopGPS=&StopGPS
Settings=&Instellingen
GpsSettings=GPS instellen
SetLanguage=&Taal kiezen
SetSearchWords=Netsh zoekwoorden instellen
RefreshLoopTime=Verversingsfreq.(ms):
ActualLoopTime=Aktuele interval:
Longitude=Lengtegr:
Latitude=Breedteg:
ActiveAPs=AccessPnts:
PlaySound=Geluid afspelen bij nieuw AP
Graph1=Grafiek &1
Graph2=Grafiek &2
NoGraph=Sluit grafiek
Export=Ex&porteren
ExportToKML=Exporteren naar &KML
ExportToTXT=Exporteren naar T&XT
Extra=Extra
PhilsPHPgraph=Grafiek (Phils PHP version)
SetMacLabel=Labels per MAC-adres
SetMacManu=Fabrikanten per MAC-adres
Active=Active
Dead=Dead
AddNewLabel=Add New Label To List
RemoveLabel=Remove Selected Label From List
EditLabel=Edit Selected Label
AddNewMan=Add New Manufacturer To List
RemoveMan=Remove Selected Manufacturer From List
EditMan=Edit Selected Manufacturer
NewMac=New Mac Address:
NewMan=New Manufacturer:
NewLabel=New Label:
Save=Sparen?
SaveQuestion=De gegevens zijn veranderd. Zou u willen sparen?