[Info]
Author=Andrew Calcutt
Date=7/10/2008
Description=English SearchWords. English Text. Default Language.

[SearchWords]
SSID=SSID
BSSID=BSSID
NetworkType=Network type
Authentication=Authentication
Encryption=Encryption
Signal=Signal
RadioType=Radio Type
Channel=Channel
BasicRates=Basic Rates
OtherRates=Other Rates
Open=Open
None=None
WEP=WEP

[Column_Names]
Column_Line=#
Column_Active=Active
Column_SSID=SSID
Column_BSSID=Mac Address
Column_Manufacturer=Manufacturer
Column_Signal=Signal
Column_Authentication=Authentication
Column_Encryption=Encryption
Column_RadioType=Radio Type
Column_Channel=Channel
Column_Latitude=Latitude
Column_Longitude=Longitude
Column_LatitudeDMS=Lat (dd mm ss)
Column_LongitudeDMS=Lon (dd mm ss)
Column_LatitudeDMM=Lat (ddmm.mmmm)
Column_LongitudeDMM=Lon (ddmm.mmmm)
Column_BasicTransferRates=Basic Transfer Rates
Column_OtherTransferRates=Other Transfer Rates
Column_FirstActive=First Active
Column_LastActive=Last Updated
Column_NetworkType=Network Type
Column_Label=Label

[GuiText]
Ok=&Ok
Cancel=C&ancel
Apply=&Apply
Browse=&Browse
File=&File
SaveAsTXT=Save As TXT
SaveAsVS1=Save As VS1
ImportFromTXT=Import From TXT
Exit=E&xit
Edit=E&dit
ClearAll=Clear All
Cut=Cut
Copy=Copy
Paste=Paste
Delete=Delete
Select=Select
SelectAll=Select All
Options=&Options
AutoSort=Auto Sort
SortTree=Sort Treeview(Slow)
PlaySound=Play sound on new AP
AddAPsToTop=Add new APs to top
Extra=Ex&tra
ScanAPs=&Scan APs
StopScanAps=&Stop
UseGPS=Use &GPS
StopGPS=Stop &GPS
Settings=S&ettings
GpsSettings=GPS Settings
SetLanguage=Set Language
SetSearchWords=Set Netsh Search Words
Export=Ex&port
ExportToKML=Export to KML
ExportToTXT=Export to TXT
ExportToVS1=Export To VS1
ExportToNS1=Export To NS1
PhilsPHPgraph=View graph (Phil's PHP version)
PhilsWDB=Phils WiFiDB (Alpha)
RefreshLoopTime=Refresh loop time(ms)
ActualLoopTime=Actual loop time
Longitude=Longitude
Latitude=Latitude
ActiveAPs=Active APs
Graph1=Graph&1
Graph2=Graph&2
NoGraph=&No Graph
SetMacLabel=Set Labels by Mac
SetMacManu=Set Manufactures by Mac
Active=Active
Dead=Dead
AddNewLabel=Add New Label
RemoveLabel=Remove Selected Label
EditLabel=Edit Selected Label
AddNewMan=Add New Manufacturer
RemoveMan=Remove Selected Manufacturer
EditMan=Edit Selected Manufacturer
NewMac=New Mac Address
NewMan=New Manufacturer
NewLabel=New Label
Save=Save?
SaveQuestion=Data has changed. Would you like to save?
GpsDetails=GPS Details
Quality=Quality
Time=Time
NumberOfSatalites=Number of Satalites
HorizontalDilutionPosition=Horizontal Dilution
Altitude=Altitude
HeightOfGeoid=Height of Geoid
Status=Status
Date=Date
SpeedInKnots=Speed(knots)
SpeedInMPH=Speed(MPH)
SpeedInKmh=Speed(km/h)
TrackAngle=Track Angle
Close=Close
ConnectToWindowName=Connect to a network
RefreshingNetworks=Refreshing Networks
Start=Start
Stop=Stop
ConnectToWindowTitle="Connect to" window title:
RefreshTime=Refresh time (in ms)
SetColumnWidths=Set Column Widths
Enable=Enable
Disable=Disable
Checked=Checked
UnChecked=UnChecked
Unknown=Unknown
Restart=Restart
RestartMsg=Please restart Vistumbler for language change to take effect
NoSignalHistory=No signal history found, check to make sure your netsh search words are correct
NoApSelected=You did not select an access point
UseNetcomm=Use Netcomm OCX (more stable) - x32
UseCommMG=Use CommMG (less stable) - x32 - x64
SignalHistory=Signal History
AutoSortEvery=Auto Sort Every
Seconds=Seconds
Ascending=Ascending
Decending=Decending
AutoSave=Auto Save
AutoSaveEvery=Auto Save Every
DelAutoSaveOnExit=Delete Auto Save file on exit
OpenSaveFolder=Open Save Folder
SortBy=Sort By
SortDirection=Sort Direction
Auto=Auto
Misc=Misc
GPS=GPS
Labels=Labels
Manufacturers=Manufacturers
Columns=Columns
Language=Language
SearchWords=SearchWords
VistumblerSettings=Vistumbler Settings
LanguageAuthor=Language Author
LanguageDate=Language Date
LanguageDescription=Language Description
Description=Description
Progress=Progress
LinesMin=Lines/Min
NewAPs=New APs
NewGIDs=New GIDs
Minutes=Minutes
LineTotal=Line/Total
EstimatedTimeRemaining=Estimated Time Remaining
Ready=Ready
Done=Done
VistumblerSaveDirectory=Vistumbler Save Directory
VistumblerAutoSaveDirectory=Vistumbler Auto Save Directory
VistumblerKmlSaveDirectory=Vistumbler KML Save Directory
BackgroundColor=Background Color
ControlColor=Control Color
BgFontColor=Font Color
ConFontColor=Control Font Color
NetshMsg=This section allows you to change the words Vistumbler uses to search netsh. Change to the proper words for you version of windows. Run "netsh wlan show networks mode = bssid" to find the proper words.
PHPgraphing=PHP Graphing
ComInterface=Com Interface
ComSettings=Com Settings
Com=Com
Baud=Baud
GPSFormat=GPS Format
HideOtherGpsColumns=Hide Other GPS Columns
ImportLanguageFile=Import Language File
AutoKml=Auto KML
GoogleEarthEXE=Google Earth EXE
AutoSaveKmlEvery=Auto Save KML Every
SavedAs=Saved As
Overwrite=Overwrite
InstallNetcommOCX=Install Netcomm OCX
NoFileSaved=No file has been saved
NoApsWithGps=No Access Points found with GPS coordinates.
MacExistsOverwriteIt=A entry for this mac address already exists. would you like to overwrite it?
SavingLine=Saving Line
DisplayDebug=Debug - Display Functions
GpsCompass=Gps Compass
OpenKmlNetLink=Open KML NetworkLink
GraphDeadTime=Graph Dead Time