[Vistumbler]
PortableMode=0
Netsh_exe=netsh.exe
UseNativeWifi=1
AutoCheckForUpdates=1
CheckForBetaUpdates=1
DefaultApapter=Wireless Network Connection
TextColor=0x000000
BackgroundColor=0x99B4A1
ControlBackgroundColor=0xD7E4C2
SplitPercent=0.2
SplitHeightPercent=0.65
Sleeptime=1000
NewApPosistion=1
Language=English
LanguageFile=English.ini
AutoRefreshNetworks=1
AutoRefreshTime=1000
Debug=0
DebugCom=0
GraphDeadTime=0
SaveGpsWithNoAps=1
TimeBeforeMarkedDead=5
AutoSelect=0
AutoSelectHS=0
DefFiltID=-1
AutoScan=0
dBmMaxSignal=-30
dBmDissociationSignal=-85

[WindowPositions]

[DateFormat]

[GpsSettings]
ComPort=4
Baud=4800
Parity=N
DataBit=8
StopBit=1
GpsType=2
GPSformat=3
GpsTimeout=30000

[AutoSort]
AutoSortTime=60
AutoSort=0
SortCombo=Sort by SSID
AscDecDefault=0

[AutoSave]
AutoSave=1
AutoSaveDel=1
AutoSaveTime=300

[Sound]
PlaySoundOnNewAP=1
SoundPerAP=0
NewSoundSigBased=0
NewAP_Sound=new_ap.wav
Error_Sound=error.wav

[MIDI]
SpeakSignal=0
SpeakSigSayPecent=1
SpeakSigTime=2000
SpeakType=2
Midi_Instument=56
Midi_PlayTime=500
Midi_PlayForActiveAps=0

[AutoKML]
AutoKML=0
AutoKML_Alt=4000
AutoKML_AltMode=clampToGround
AutoKML_Heading=0
AutoKML_Range=4000
AutoKML_Tilt=0
AutoKmlActiveTime=1
AutoKmlDeadTime=30
AutoKmlGpsTime=1
AutoKmlTrackTime=10
KmlFlyTo=1
OpenKmlNetLink=1

[KmlSettings]
MapPos=1
MapSig=1
MapSigType=0
MapRange=1
ShowTrack=1
MapOpen=1
MapWEP=1
MapSec=1
UseLocalKmlImagesOnExport=0
SigMapTimeBeforeMarkedDead=2
TrackColor=7F0000FF
CirSigMapColor=FF0055FF
CirRangeMapColor=FF00AA00

[PhilsWifiTools]
WifiDb_User=
WifiDb_ApiKey=
Graph_SURL=https://www.randomintervals.com/wifi/
WiFiDB_SURL=https://live.wifidb.net/wifidb/
API_SURL=https://api.wifidb.net/
UseWiFiDbGpsLocate=0
AutoUpApsToWifiDB=0
AutoUpApsToWifiDBTime=60
WiFiDbLocateRefreshTime=5000

[Columns]
Column_Line=0
Column_Active=1
Column_BSSID=2
Column_SSID=3
Column_Signal=4
Column_HighSignal=5
Column_RSSI=6
Column_HighRSSI=7
Column_Channel=8
Column_Authentication=9
Column_Encryption=10
Column_NetworkType=11
Column_Latitude=12
Column_Longitude=13
Column_Manufacturer=14
Column_Label=15
Column_RadioType=16
Column_LatitudeDMS=17
Column_LongitudeDMS=18
Column_LatitudeDMM=19
Column_LongitudeDMM=20
Column_BasicTransferRates=21
Column_OtherTransferRates=22
Column_FirstActive=23
Column_LastActive=24

[Column_Width]
Column_Line=60
Column_Active=60
Column_BSSID=110
Column_SSID=150
Column_Signal=75
Column_HighSignal=75
Column_RSSI=75
Column_HighRSSI=75
Column_Channel=70
Column_Authentication=105
Column_Encryption=105
Column_NetworkType=100
Column_Latitude=85
Column_Longitude=85
Column_Manufacturer=110
Column_Label=110
Column_RadioType=85
Column_LatitudeDMS=115
Column_LongitudeDMS=115
Column_LatitudeDMM=140
Column_LongitudeDMM=140
Column_BasicTransferRates=130
Column_OtherTransferRates=130
Column_FirstActive=130
Column_LastActive=130
