[FileVersions]
AccessCom.au3=89
CommMG.au3=35
commg.dll=2
Export.au3=80
Export.exe=83
License.txt=2
icon.ico=2
say.au3=104
say.exe=104
Midiudf.au3=105
update.au3=96
update.exe=96
Vistumbler.au3=104
Vistumbler.exe=104
vs1_icon.ico=2
Zip.au3=11
Images\gpspos.png=2
Images\open.png=2
Images\open_dead.png=2
Images\secure.png=2
Images\secure_dead.png=2
Images\secure-wep.png=2
Images\secure-wep_dead.png=2
Languages\Brazilian_Portuguese.ini=2
Languages\Czech.ini=2
Languages\Danish.ini=93
Languages\Danish 2.ini=93
Languages\Deutsch.ini=25
Languages\Deutsch 2.ini=25
Languages\Dutch.ini=14
Languages\English.ini=39
Languages\Espa�ol.ini=2
Languages\French.ini=25
Languages\French 2.ini=25
Languages\Italiano.ini=38
Languages\Japanese.ini=98
Languages\Polish.ini=88
Languages\Russian.ini=77
Languages\Swedish.ini=25
Languages\Swedish 2.ini=25
Settings\mac_labels.ini=2
Settings\manufactures.ini=73
Settings\vistumbler_settings.ini=43
Sounds\eight.wav=2
Sounds\eightteen.wav=2
Sounds\eighty.wav=2
Sounds\eleven.wav=2
Sounds\error.wav=2
Sounds\fifteen.wav=2
Sounds\fifty.wav=2
Sounds\five.wav=2
Sounds\four.wav=2
Sounds\fourteen.wav=2
Sounds\fourty.wav=2
Sounds\hundred.wav=2
Sounds\new_ap.wav=2
Sounds\nine.wav=2
Sounds\nineteen.wav=2
Sounds\ninety.wav=2
Sounds\one.wav=2
Sounds\percent.wav=2
Sounds\seven.wav=2
Sounds\seventeen.wav=2
Sounds\seventy.wav=2
Sounds\six.wav=2
Sounds\sixteen.wav=2
Sounds\sixty.wav=2
Sounds\ten.wav=2
Sounds\thirteen.wav=2
Sounds\thirty.wav=2
Sounds\three.wav=2
Sounds\twelve.wav=2
Sounds\twenty.wav=2
Sounds\two.wav=2
Sounds\zero.wav=2
