[Info]
Author=Smithy
Date=2008/08/05
Description=Dutch SearchWords. Dutch Text. Alleen voor Nederlandstalige versies van Windows Vista

[SearchWords]
SSID=SSID
BSSID=BSSID
NetworkType=Netwerktype
Authentication=Verificatie
Encryption=Versleuteling
Signal=Signaal
RadioType=RadioType
Channel=Kanaal
BasicRates=Basissnelheden
OtherRates=Overige snelheden
Open=Open
None=Niets

[Column_Names]
Column_Line=#
Column_Active=Actief
Column_SSID=SSID
Column_BSSID=MAC-adres
Column_Manufacturer=Fabrikant
Column_Signal=Signaal
Column_Authentication=Authenticatie
Column_Encryption=Encryptie
Column_RadioType=Radiotype
Column_Channel=Kanaal
Column_Latitude=Breedtegraad
Column_Longitude=Lengtegraad
Column_BasicTransferRates=Basis overdrachtsnelheden
Column_OtherTransferRates=Andere overdrachtsnelheden
Column_FirstActive=Eerst actief
Column_LastActive=Laatst actief
Column_NetworkType=Netwerktype
Column_Label=Label

[GuiText]
Ok=&OK
Cancel=&Afbreken
Apply=&Toepassen
Browse=&Bladeren
File=&Bestand
SaveAsTXT=&Opslaan als TXT
SaveAsVS1=Opslaan als VS1
ImportFromTXT=&Importeren uit TXT
Exit=&Afsluiten
Edit=&Bewerken
ClearAll=Wissen
Cut=Knippen
Copy=Kopieren
Paste=Plakken
Delete=Verwijderen
Select=Selecteren	
SelectAll=Alles selecteren
Options=&Opties
AutoSort=Automatisch sorteren
SortTree=Boomstructuur sorteren (traag bij lange lijst)
AddAPsToTop=Nieuwe APs bovenaan
ScanAPs=&Scan APs
StopScanAps=&Stop Scan
UseGPS=&GPS
StopGPS=&StopGPS
Settings=&Instellingen
GpsSettings=GPS instellen
SetLanguage=&Taal kiezen
SetSearchWords=Netsh zoekwoorden instellen
RefreshLoopTime=Verversingsfreq.(ms):
SetColumnWidths=Kolombreedte instellen
ActualLoopTime=Verversingstijd:
Longitude=Lengtegraad:
Latitude=Breedtegraad:
ActiveAPs=AccessPoints:
PlaySound=Geluidsignaal bij nieuw AP
Graph1=Grafiek &1
Graph2=Grafiek &2
NoGraph=Sluit grafiek
Export=Ex&porteren
ExportToKML=Exporteren naar &KML
ExportToTXT=Exporteren naar T&XT
ExportToVS1=Exporteren naar VS1
ExportToNS1=Exporteren naar NS1
Extra=Extra
PhilsPHPgraph=Grafiek (Phils PHP version)
SetMacLabel=Labels per MAC-adres
SetMacManu=Fabrikanten per MAC-adres
Active=Ja
Dead=Nee
AddNewLabel=Label toevoegen
RemoveLabel=Label verwijderen
EditLabel=Label wijzigen
AddNewMan=Fabrikant toevoegen
RemoveMan=Fabrikant verwijderen
EditMan=Fabrikant wijzigen
NewMac=Nieuw MAC-adres:
NewMan=Nieuwe fabrikant:
NewLabel=Nieuw label:
Save=Opslaan ?
SaveQuestion=Scangegevens opslaan ?
PhilsMultiPHPgraph=Graph all APs (Phils PHP version)
GpsDetails=GPS Details
Quality=Kwaliteit
Time=Tijd
NumberOfSatalites=Aantal satellieten
HorizontalDilutionPosition=HDOP
Altitude=Hoogte
HeightOfGeoid=Geo�de
Status=Status
Date=Datum
SpeedInKnots=Snelheid (knopen)
SpeedInMPH=Snelheid (MPH)
SpeedInKmh=Snelheid (km/h)
TrackAngle=Hoek
Close=Sluiten
ConnectToWindowName=Verbinden met netwerk
RefreshingNetworks=Verversing netwerk
Start=Start
Stop=Stop
ConnectToWindowTitle="Verbinden met" venster titel:
RefreshTime=Verversingstijd
Enable=Weergeven
Disable=Uit
Checked=aan
UnChecked=uit
Unknown=Onbekend
Restart=Herstarten
RestartMsg=Herstart Vistumbler om de wijziging uit te voeren
NoSignalHistory=Geen signaalhistorie gevonden, controleer of de netsh zoekwoorden juist zijn
NoApSelected=Geen access point geselecteerd
UseNetcomm=Netcomm OCX (stabieler) - x32
UseCommMG=CommMG - x32 - x64
SignalHistory=Signaal Historie
AutoSortEvery=Auto Sort Elke
Seconds=Seconden
Ascending=Oplopend
Decending=Aflopend
AutoSave=Automatisch opslaan
AutoSaveEvery=Autom. opslaan elke
DelAutoSaveOnExit=Autosave bestand verwijderen bij afsluiten
OpenSaveFolder=Open Save Folder
SortBy=Sorteren op
SortDirection=Sorteervolgorde
Auto=Auto
Misc=Algemeen
GPS=GPS
Labels=Labels
Manufacturers=Fabrikanten
Columns=Kolommen
Language=Taal
SearchWords=Zoekwoorden
VistumblerSettings=Vistumbler instellingen
LanguageAuthor= Auteur
LanguageDate=Datum bestand
LanguageDescription=Language Description
Description=Omschrijving
Progress=Voortgang
LinesMin=Regels/Min
NewAPs=Nieuwe APs
NewGIDs=Niewe GIDs
Minutes=Minuten
LineTotal=Regels/Totaal
EstimatedTimeRemaining=Geschatte resterende tijd
Ready=Klaar
Done=Voltooid
VistumblerSaveDirectory=Vistumbler Save Directory
VistumblerAutoSaveDirectory=Vistumbler AutoSave Directory
VistumblerKmlSaveDirectory=Vistumbler KML Save Directory
BackgroundColor=Achtergrondkleur
ControlColor=Control Kleur
BgFontColor=Tekstkleur
ConFontColor=Control Tekstkleur
;NetshMsg=This section allows you to change the words Vistumbler uses to search netsh. Change to the proper words for you version of windows. Run "netsh wlan show networks mode = bssid" to find the proper words.
NetshMsg=Vistumbler maakt gebruik van het Vista commando NETSH.  Run "netsh wlan show networks mode = bssid" om de Nederlandstalige benamingen in Vista op te zoeken en indien nodig hier aan te passen.
PHPgraphing=PHP Graphing
ComInterface=Com Interface
ComSettings=Com Instellingen
Com=Com
Baud=Baud
GPSFormat=GPS Formaat
HideOtherGpsColumns=Verberg andere GPS kolommen
ImportLanguageFile=Importeer taalbestand
AutoKml=KML
GoogleEarthEXE=Google Earth EXE
AutoSaveKmlEvery=Auto Save KML elke
SavedAs=Opgeslagen als
Overwrite=Overschrijven
InstallNetcommOCX=Install Netcomm OCX
NoFileSaved=Geen bestanden opgeslagen
NoApsWithGps=Geen AP's gevonden met GPS coordinaten.
MacExistsOverwriteIt=A entry for this mac address already exists. would you like to overwrite it?
SavingLine=Saving Line
DisplayDebug=Debug - Functies weergeven
GpsCompass=Gps Compass
OpenKmlNetLink=Open KML NetworkLink
GraphDeadTime=Graph Dead Time
ActiveRefreshTime=Active Refresh Time
DeadRefreshTime=Dead Refresh Time
GpsRefrshTime=Gps Refrsh Time
FlyToSettings=Fly To Settings
FlyToCurrentGps=Fly to current gps position
AltitudeMode=Altitude Mode
Range=Range
Heading=Heading
Tilt=Tilt
AutoOpenNetworkLink=Automatically Open KML Network Link

