[Vistumbler]
Netsh_exe=netsh.exe
ComPort=3
Baud=4800
Sleeptime=1000
AutoSortTime=15
SortCombo=Sort By Last Active
AscDecDefault=Ascending
AutoSort=1
NewApPosistion=0
PlaySoundOnNewAP=1
NewAP_Sound=new_ap.wav
Error_Sound=error.wav
Language=English

[Columns]
Column_Active=0
Column_SSID=2
Column_BSSID=1
Column_Manufacturer=5
Column_Signal=3
Column_Authentication=6
Column_Encryption=7
Column_RadioType=9
Column_Channel=8
Column_Latitude=10
Column_Longitude=11
Column_BasicTransferRates=12
Column_OtherTransferRates=13
Column_FirstActive=14
Column_LastActive=15
Column_NetworkType=16
Column_Label=4
Column_SignalHistory=17
Column_SignalHistory2=18

[Column_Width]
Column_Active=50
Column_SSID=112
Column_BSSID=134
Column_Manufacturer=100
Column_Signal=50
Column_Authentication=100
Column_Encryption=100
Column_RadioType=100
Column_Channel=75
Column_Latitude=100
Column_Longitude=100
Column_BasicTransferRates=140
Column_OtherTransferRates=140
Column_FirstActive=164
Column_LastActive=158
Column_NetworkType=100
Column_Label=218
Column_SignalHistory=713
Column_SignalHistory2=827

[Column_Names]
Column_Active=Active
Column_SSID=SSID
Column_BSSID=Mac Address
Column_Manufacturer=Manufacturer
Column_Signal=Signal
Column_Authentication=Authentication
Column_Encryption=Encryption
Column_RadioType=Radio Type
Column_Channel=Channel
Column_Latitude=Latitude
Column_Longitude=Longitude
Column_BasicTransferRates=Basic Transfer Rates
Column_OtherTransferRates=Other Transfer Rates
Column_FirstActive=First Active
Column_LastActive=Last Updated
Column_NetworkType=Network Type
Column_Label=Label
Column_SignalHistory=Signal History
Column_SignalHistory2=Signal History 2

[SearchWords]
SSID=SSID
BSSID=BSSID
NetworkType=Network type
Authentication=Authentication
Encryption=Encryption
Signal=Signal
RadioType=Radio Type
Channel=Channel
BasicRates=Basic Rates
OtherRates=Other Rates
