[FileVersions]
commg.dll=521
Export.au3=849
Export.exe=849
License.txt=2
manufmac.exe=662
say.au3=849
say.exe=849
sqlite3.dll=828
update.au3=908
update.exe=911
UpdateManufactures.au3=849
UpdateManufactures.exe=849
Vistumbler.au3=910
Vistumbler.exe=911
Icons\icon.ico=120
Icons\vsfile_icon.ico=139
Icons\Signal\open-green.ico=534
Icons\Signal\open-grey.ico=534
Icons\Signal\open-light-green.ico=534
Icons\Signal\open-orange.ico=534
Icons\Signal\open-red.ico=534
Icons\Signal\open-yellow.ico=534
Icons\Signal\sec-green.ico=534
Icons\Signal\sec-grey.ico=534
Icons\Signal\sec-light-green.ico=534
Icons\Signal\sec-orange.ico=534
Icons\Signal\sec-red.ico=534
Icons\Signal\sec-yellow.ico=534
Images\gpspos.png=2
Images\open.png=2
Images\open_dead.png=2
Images\secure.png=2
Images\secure_dead.png=2
Images\secure-wep.png=2
Images\secure-wep_dead.png=2
Languages\Brazilian_Portuguese.ini=904
Languages\Bulgarian.ini=530
Languages\Czech.ini=904
Languages\Danish.ini=352
Languages\Deutsch.ini=904
Languages\Dutch.ini=904
Languages\English.ini=898
Languages\French.ini=541
Languages\Italiano.ini=776
Languages\Japanese.ini=403
Languages\Norwegian.ini=904
Languages\Polish.ini=904
Languages\Russian.ini=352
Languages\Spanish.ini=403
Languages\Spanish2.ini=795
Languages\Swedish.ini=352
Languages\Greek.ini=897
Languages\Chinese_Traditional.ini=814
Settings\Instruments.mdb=213
Settings\Labels.mdb=213
Settings\Manufacturers.mdb=889
Settings\vistumbler_settings.ini=886
Sounds\eight.wav=2
Sounds\eightteen.wav=2
Sounds\eighty.wav=2
Sounds\eleven.wav=2
Sounds\error.wav=2
Sounds\fifteen.wav=2
Sounds\fifty.wav=2
Sounds\five.wav=2
Sounds\four.wav=2
Sounds\fourteen.wav=2
Sounds\fourty.wav=2
Sounds\hundred.wav=2
Sounds\new_ap.wav=2
Sounds\nine.wav=2
Sounds\nineteen.wav=2
Sounds\ninety.wav=2
Sounds\one.wav=2
Sounds\percent.wav=2
Sounds\seven.wav=2
Sounds\seventeen.wav=2
Sounds\seventy.wav=2
Sounds\six.wav=2
Sounds\sixteen.wav=2
Sounds\sixty.wav=2
Sounds\ten.wav=2
Sounds\thirteen.wav=2
Sounds\thirty.wav=2
Sounds\three.wav=2
Sounds\twelve.wav=2
Sounds\twenty.wav=2
Sounds\two.wav=2
Sounds\zero.wav=2
UDFs\AccessCom.au3=242
UDFs\cfxUDF.au3=528
UDFs\CommMG.au3=521
UDFs\FileInUse.au3=402
UDFs\MD5.au3=382
UDFs\Midiudf.au3=612
UDFs\NativeWifi.au3=871
UDFs\ParseCSV.au3=549
UDFs\Zip.au3=401
UDFs\UnixTime.au3=610

[RemovedFiles]
AccessCom.au3=89
CommMG.au3=35
ExportAutoKML.au3=1
ExportAutoKML.exe=1
icon.ico=2
Midiudf.au3=105
vs1_icon.ico=2
Zip.au3=11
UDFs\commg.dll=120
UDFs\WinGetPosEx.au3=521
Icons\vs1_icon.ico=120
Languages\Brazilian_Portuguese_V9.ini=160
Languages\Danish 2.ini=93
Languages\Deutsch 2.ini=25
Languages\Deutsch_V9.ini=157
Languages\Espa�ol.ini=352
Languages\French 2.ini=131
Languages\Italiano_V9.ini=191
Languages\Swedish 2.ini=25
Settings\mac_labels.ini=142
Settings\manufactures.ini=142
Settings\midi_instruments.ini=142
Settings\ManuLabInstDB.mdb=183
GetWiFiDbGPS.au3=423
GetWiFiDbGPS.exe=423
Tools\Network Connection Viewer.exe=522
Tools\Readme.txt=522
Tools\WiFiDB.url=522
Tools\Source\Network Connection Viewer.au3=522