[Vistumbler]
Netsh_exe=netsh.exe
ComPort=12
Baud=4800
Sleeptime=1000
AutoSortTime=10
SortCombo=SSID
AscDecDefault=1
AutoSort=0
NewApPosistion=0
PlaySoundOnNewAP=1
NewAP_Sound=new_ap.wav
Error_Sound=error.wav
BackgroundColor=0x99B4D1
ControlBackgroundColor=0xD7E4F2
Language=English
UseNetcomm=1
RefreshTime=5000
ConnectToButton=Button4
GraphDead=0
AutoSave=1
AutoSaveDel=1
AutoSaveTime=60
MapOpen=1
MapWEP=1
MapSec=1
Debug=0


[Columns]
Column_Line=0
Column_Active=1
Column_SSID=3
Column_BSSID=2
Column_Manufacturer=5
Column_Signal=4
Column_Authentication=7
Column_Encryption=9
Column_RadioType=10
Column_Channel=8
Column_Latitude=12
Column_Longitude=13
Column_BasicTransferRates=14
Column_OtherTransferRates=15
Column_FirstActive=16
Column_LastActive=17
Column_NetworkType=11
Column_Label=6

[Column_Width]
Column_Line=32
Column_Active=59
Column_SSID=112
Column_BSSID=154
Column_Manufacturer=100
Column_Signal=71
Column_Authentication=100
Column_Encryption=100
Column_RadioType=100
Column_Channel=57
Column_Latitude=100
Column_Longitude=100
Column_BasicTransferRates=140
Column_OtherTransferRates=140
Column_FirstActive=164
Column_LastActive=148
Column_NetworkType=106
Column_Label=94

[Column_Names]
Column_Line=#
Column_Active=Active
Column_SSID=SSID
Column_BSSID=Mac Address
Column_Manufacturer=Manufacturer
Column_Signal=Signal
Column_Authentication=Authentication
Column_Encryption=Encryption
Column_RadioType=Radio Type
Column_Channel=Channel
Column_Latitude=Latitude
Column_Longitude=Longitude
Column_BasicTransferRates=Basic Transfer Rates
Column_OtherTransferRates=Other Transfer Rates
Column_FirstActive=First Active
Column_LastActive=Last Updated
Column_NetworkType=Network Type
Column_Label=Label

[SearchWords]
SSID=SSID
BSSID=BSSID
NetworkType=Network type
Authentication=Authentication
Encryption=Encryption
Signal=Signal
RadioType=Radio Type
Channel=Channel
BasicRates=Basic Rates
OtherRates=Other Rates
Open=Open
None=None
WEP=WEP

[GuiText]
Ok=&Ok
Cancel=C&ancel
File=&File
SaveAsTXT=Save As &TXT
ImportFromTXT=Import From &TXT
Exit=E&xit
Edit=E&dit
Cut=Cut
Copy=Copy
Paste=Paste
Delete=Delete
Select=Select
SelectAll=Select All
Options=&Options
AutoSort=Auto Sort
SortTree=Sort Tree  - (slow on big lists)
AddAPsToTop=Add new APs to top
ScanAPs=&Scan APs
StopScanAps=&Stop
UseGPS=Use &GPS
StopGPS=Stop &GPS
Settings=S&ettings
GpsSettings=GPS Settings
SetLanguage=Set Language
SetSearchWords=Set Netsh Search Words
RefreshLoopTime=Refresh loop time(ms):
ActualLoopTime=Actual loop time:
Longitude=Longitude:
Latitude=Latitude:
ActiveAPs=Active APs:
PlaySound=Play sound on new AP
Graph1=Graph&1
Graph2=Graph&2
NoGraph=&No Graph
Export=Ex&port
ExportToKML=Export to KML
ExportToTXT=Export to TXT
Extra=Ex&tra
PhilsPHPgraph=View graph (Phil's PHP version)
SetMacLabel=Set Labels by Mac
SetMacManu=Set Manufactures by Mac
Active=Active
Dead=Dead
AddNewLabel=Add New Label To List
RemoveLabel=Remove Selected Label From List
EditLabel=Edit Selected Label
AddNewMan=Add New Manufacturer To List
RemoveMan=Remove Selected Manufacturer From List
EditMan=Edit Selected Manufacturer
NewMac=New Mac Address:
NewMan=New Manufacturer:
NewLabel=New Label:
Save=Save?
SaveQuestion=Data has changed. Would you like to save?
PhilsMultiPHPgraph=Graph all APs (Phils PHP version)
GpsDetails=GPS Details
Quality=Quality
Time=Time
NumberOfSatalites=Number of Satalites
HorizontalDilutionPosition=Horizontal Dilution
Altitude=Altitude
HeightOfGeoid=Height of Geoid
Status=Status
Date=Date
SpeedInKnots=Speed(knots)
SpeedInMPH=Speed(MPH)
SpeedInKmh=Speed(km/h)
TrackAngle=Track Angle
Close=Close
ConnectToWindowName=Connect to a network
RefreshingNetworks=Refreshing Networks
Start=Start
Stop=Stop
ConnectToWindowTitle="Connect to" window title:
RefreshTime=Refresh time (in ms)
Enable=Enable
Disable=Disable
Checked=Checked
UnChecked=UnChecked
Restart=Restart
RestartMsg=Please restart Vistumbler for language change to take effect
NoSignalHistory=No signal history found, chech to make sure your netsh search words are correct
NoApSelected=You did not select an access point
UseNetcomm=Use Netcomm OCX (more stable) - x32
UseCommMG=Use CommMG (less stable) - x32 - x64
SignalHistory=Signal History
SetColumnWidths=Set Column Widths
GraphDeadTime=Graph Dead Time
AutoSortEvery=Auto Sort Every
Seconds=Seconds
Ascending=Ascending
Decending=Decending
AutoSave=AutoSave
AutoSaveEvery=AutoSave Every
DelAutoSaveOnExit=Delete AutoSave file on exit
OpenSaveFolder=Open Save Folder
