[FileVersions]
Export.au3=575
Export.exe=575
License.txt=567
UpdateManufactures.au3=569
UpdateManufactures.exe=569
Vistumbler.au3=579
Vistumbler.exe=579
Vistumbler_x64.au3=574
Vistumbler_x64.exe=579
commg.dll=567
manufmac.exe=567
say.au3=567
say.exe=567
sqlite3.dll=567
sqlite3_x64.dll=567
update.au3=575
update.exe=575
Icons\icon.ico=567
Icons\vsfile_icon.ico=567
Icons\Signal\open-green.ico=567
Icons\Signal\open-grey.ico=567
Icons\Signal\open-light-green.ico=567
Icons\Signal\open-orange.ico=567
Icons\Signal\open-red.ico=567
Icons\Signal\open-yellow.ico=567
Icons\Signal\sec-green.ico=567
Icons\Signal\sec-grey.ico=567
Icons\Signal\sec-light-green.ico=567
Icons\Signal\sec-orange.ico=567
Icons\Signal\sec-red.ico=567
Icons\Signal\sec-yellow.ico=567
Images\gpspos.png=567
Images\open.png=567
Images\open_dead.png=567
Images\secure.png=567
Images\secure_dead.png=567
Images\secure-wep.png=567
Images\secure-wep_dead.png=567
Languages\Brazilian_Portuguese.ini=567
Languages\Bulgarian.ini=567
Languages\Czech.ini=567
Languages\Danish.ini=567
Languages\Deutsch.ini=567
Languages\Dutch.ini=567
Languages\English.ini=567
Languages\French.ini=567
Languages\Italiano.ini=567
Languages\Japanese.ini=567
Languages\Norwegian.ini=567
Languages\Polish.ini=567
Languages\Russian.ini=567
Languages\Spanish.ini=567
Languages\Swedish.ini=567
Settings\Instruments.sdb=572
Settings\Labels.sdb=572
Settings\Manufacturers.sdb=571
Settings\vistumbler_settings.ini=576
Sounds\eight.wav=567
Sounds\eightteen.wav=567
Sounds\eighty.wav=567
Sounds\eleven.wav=567
Sounds\error.wav=567
Sounds\fifteen.wav=567
Sounds\fifty.wav=567
Sounds\five.wav=567
Sounds\four.wav=567
Sounds\fourteen.wav=567
Sounds\fourty.wav=567
Sounds\hundred.wav=567
Sounds\new_ap.wav=567
Sounds\nine.wav=567
Sounds\nineteen.wav=567
Sounds\ninety.wav=567
Sounds\one.wav=567
Sounds\percent.wav=567
Sounds\seven.wav=567
Sounds\seventeen.wav=567
Sounds\seventy.wav=567
Sounds\six.wav=567
Sounds\sixteen.wav=567
Sounds\sixty.wav=567
Sounds\ten.wav=567
Sounds\thirteen.wav=567
Sounds\thirty.wav=567
Sounds\three.wav=567
Sounds\twelve.wav=567
Sounds\twenty.wav=567
Sounds\two.wav=567
Sounds\zero.wav=567
UDFs\cfxUDF.au3=567
UDFs\CommMG.au3=567
UDFs\FileInUse.au3=567
UDFs\MD5.au3=567
UDFs\Midiudf.au3=567
UDFs\NativeWifi.au3=567
UDFs\ParseCSV.au3=567
UDFs\WinGetPosEx.au3=567
UDFs\Zip.au3=567