[FileVersions]
License.txt=2
AccessCom.au3=89
CommMG.au3=35
commg.dll=2
Zip.au3=11
vs1_icon.ico=2
icon.ico=2
say.au3=2
say.exe=2
update.au3=80
update.exe=80
Export.au3=80
Export.exe=83
Vistumbler.au3=91
Vistumbler.exe=91
Images\gpspos.png=2
Images\open.png=2
Images\open_dead.png=2
Images\secure.png=2
Images\secure_dead.png=2
Images\secure-wep.png=2
Images\secure-wep_dead.png=2
Languages\Brazilian_Portuguese.ini=2
Languages\Czech.ini=2
Languages\Danish.ini=2
Languages\Deutsch 2.ini=25
Languages\Deutsch.ini=25
Languages\Dutch.ini=14
Languages\English.ini=39
Languages\Espa�ol.ini=2
Languages\French 2.ini=25
Languages\French.ini=25
Languages\Italiano.ini=38
Languages\Polish.ini=88
Languages\Russian.ini=77
Languages\Swedish 2.ini=25
Languages\Swedish.ini=25
Settings\mac_labels.ini=2
Settings\manufactures.ini=73
Settings\vistumbler_settings.ini=43
Sounds\eight.wav=2
Sounds\eightteen.wav=2
Sounds\eighty.wav=2
Sounds\eleven.wav=2
Sounds\error.wav=2
Sounds\fifteen.wav=2
Sounds\fifty.wav=2
Sounds\five.wav=2
Sounds\four.wav=2
Sounds\fourteen.wav=2
Sounds\fourty.wav=2
Sounds\hundred.wav=2
Sounds\new_ap.wav=2
Sounds\nine.wav=2
Sounds\nineteen.wav=2
Sounds\ninety.wav=2
Sounds\one.wav=2
Sounds\percent.wav=2
Sounds\seven.wav=2
Sounds\seventeen.wav=2
Sounds\seventy.wav=2
Sounds\six.wav=2
Sounds\sixteen.wav=2
Sounds\sixty.wav=2
Sounds\ten.wav=2
Sounds\thirteen.wav=2
Sounds\thirty.wav=2
Sounds\three.wav=2
Sounds\twelve.wav=2
Sounds\twenty.wav=2
Sounds\two.wav=2
Sounds\zero.wav=2

[RemovedFiles]
ExportAutoKML.au3=1
ExportAutoKML.exe=1
