[Vistumbler]
Netsh_exe=netsh.exe
Sleeptime=1000
AutoSortTime=10
AutoSort=0
AutoSave=1
AutoSaveDel=1
AutoSaveTime=300
SortCombo=SSID
AscDecDefault=0
NewAP_Sound=new_ap.wav
Error_Sound=error.wav
NewApPosistion=0
BackgroundColor=0x99B4A1
ControlBackgroundColor=0xD7E4C2
TextColor=0x000000
Language=English
LanguageFile=English.ini
RefreshTime=4000
ConnectToButton=Button4
MapOpen=1
MapWEP=1
MapSec=1
Debug=0
UseLocalKmlImagesOnExport=0
PlaySoundOnNewAP=1
SpeakSignal=0
SpeakSigSayPecent=1
SpeakSigTime=2000
SpeakType=2
SaveGpsWithNoAps=1
SplitPercent=0.17
SplitHeightPercent=0.66
ShowTrack=1
PhilsGraphURL=http://www.randomintervals.com/wifi/?
PhilsWdbURL=http://www.randomintervals.com/wifidb/import/?
GraphDeadTime=0
RefreshNetworks=1
AutoCheckForUpdates=1
CheckForBetaUpdates=1
DefaultApapter=Default
Midi_Instument=127
Midi_PlayTime=500
Midi_PlatForActiveAps=0
ShowEstimatedDB=0
Midi_PlayForActiveAps=0

[WindowPositions]

[GpsSettings]
ComPort=4
Baud=4800
Parity=N
DataBit=8
StopBit=1
UseNetcomm=0
GPSformat=3
GpsTimeout=30000

[Columns]
Column_Line=0
Column_Active=1
Column_SSID=3
Column_BSSID=2
Column_Manufacturer=11
Column_Signal=4
Column_Authentication=6
Column_Encryption=7
Column_RadioType=13
Column_Channel=5
Column_Latitude=9
Column_Longitude=10
Column_LatitudeDMS=14
Column_LongitudeDMS=15
Column_LatitudeDMM=16
Column_LongitudeDMM=17
Column_BasicTransferRates=18
Column_OtherTransferRates=19
Column_FirstActive=20
Column_LastActive=21
Column_NetworkType=8
Column_Label=12

[Column_Width]
Column_Line=32
Column_Active=60
Column_SSID=150
Column_BSSID=110
Column_Manufacturer=163
Column_Signal=79
Column_Authentication=105
Column_Encryption=105
Column_RadioType=85
Column_Channel=70
Column_Latitude=85
Column_Longitude=85
Column_LatitudeDMS=115
Column_LongitudeDMS=115
Column_LatitudeDMM=140
Column_LongitudeDMM=140
Column_BasicTransferRates=130
Column_OtherTransferRates=130
Column_FirstActive=130
Column_LastActive=130
Column_NetworkType=100
Column_Label=110

[Column_Names]
Column_Line=#
Column_Active=Active
Column_SSID=SSID
Column_BSSID=Mac Address
Column_Manufacturer=Manufacturer
Column_Signal=Signal
Column_Authentication=Authentication
Column_Encryption=Encryption
Column_RadioType=Radio Type
Column_Channel=Channel
Column_Latitude=Latitude
Column_Longitude=Longitude
Column_LatitudeDMS=Latitude (DDMMSS)
Column_LongitudeDMS=Longitude (DDMMSS)
Column_LatitudeDMM=Latitude (DDMMMM)
Column_LongitudeDMM=Longitude (DDMMMM)
Column_BasicTransferRates=Basic Transfer Rates
Column_OtherTransferRates=Other Transfer Rates
Column_FirstActive=First Active
Column_LastActive=Last Updated
Column_NetworkType=Network Type
Column_Label=Label

[AutoKML]
AutoKML=0
AutoKML_Alt=4000
AutoKML_AltMode=clampToGround
AutoKML_Heading=0
AutoKML_Range=4000
AutoKML_Tilt=0
AutoKmlActiveTime=1
AutoKmlDeadTime=30
AutoKmlGpsTime=1
AutoKmlTrackTime=10
KmlFlyTo=1
OpenKmlNetLink=1
GoogleEarth_EXE=C:\Program Files\Google\Google Earth\googleearth.exe

[Filters]
FilterLine=*
FilterActive=*
FilterBSSID=*
FilterSSID=*
FilterAUTH=*
FilterENCR=*
FilterSIG=*
FilterCHAN=*
FilterRADTYPE=*
FilterBTX=*
FilterOTX=*
FilterNETTYPE=*
FilterFirstAcvtive=*
FilterLastActive=*
FilterLatitude=*
FilterLongitude=*
FilterMANU=*
FilterLAB=*
