[Vistumbler]
Netsh_exe=netsh.exe
UseNativeWifi=0
AutoCheckForUpdates=1
CheckForBetaUpdates=1
DefaultApapter=Wireless Network Connection
TextColor=0x000000
BackgroundColor=0x99B4A1
ControlBackgroundColor=0xD7E4C2
SplitPercent=0.2
SplitHeightPercent=0.65
Sleeptime=1000
NewApPosistion=0
Language=English
LanguageFile=English.ini
AutoRefreshNetworks=1
AutoRefreshTime=1000
Debug=0
GraphDeadTime=0
SaveGpsWithNoAps=1
ShowEstimatedDB=0
TimeBeforeMarkedDead=2

[WindowPositions]

[DateFormat]

[GpsSettings]
ComPort=4
Baud=4800
Parity=N
DataBit=8
StopBit=1
GpsType=2
GPSformat=3
GpsTimeout=30000

[AutoSort]
AutoSortTime=60
AutoSort=0
SortCombo=Sort by SSID
AscDecDefault=1

[AutoSave]
AutoSave=1
AutoSaveDel=1
AutoSaveTime=300

[Sound]
PlaySoundOnNewAP=1
NewAP_Sound=new_ap.wav
Error_Sound=error.wav

[MIDI]
SpeakSignal=0
SpeakSigSayPecent=1
SpeakSigTime=2000
SpeakType=2
Midi_Instument=56
Midi_PlayTime=500
Midi_PlayForActiveAps=0

[AutoKML]
AutoKML=0
AutoKML_Alt=4000
AutoKML_AltMode=clampToGround
AutoKML_Heading=0
AutoKML_Range=4000
AutoKML_Tilt=0
AutoKmlActiveTime=1
AutoKmlDeadTime=30
AutoKmlGpsTime=1
AutoKmlTrackTime=10
KmlFlyTo=1
OpenKmlNetLink=1
GoogleEarth_EXE=C:\Program Files\Google\Google Earth\googleearth.exe

[KmlSettings]
MapPos=1
MapSig=1
ShowTrack=1
MapOpen=1
MapWEP=1
MapSec=1
UseLocalKmlImagesOnExport=0
SigMapTimeBeforeMarkedDead=2

[PhilsWifiTools]
PhilsGraphURL=http://www.randomintervals.com/wifi/?
PhilsWdbURL=http://www.randomintervals.com/wifidb/import/?

[Filters]
FilterLine=*
FilterActive=*
FilterBSSID=*
FilterSSID=*
FilterAUTH=*
FilterENCR=*
FilterSIG=*
FilterCHAN=*
FilterRADTYPE=*
FilterBTX=*
FilterOTX=*
FilterNETTYPE=*
FilterFirstAcvtive=*
FilterLastActive=*
FilterLatitude=*
FilterLongitude=*
FilterMANU=*
FilterLAB=*
AddQuery=SELECT ApID, SSID, BSSID, NETTYPE, RADTYPE, CHAN, AUTH, ENCR, SecType, BTX, OTX, MANU, LABEL, HighGpsHistID, FirstHistID, LastHistID, LastGpsID, Active FROM AP
RemoveQuery=SELECT ApID, SSID, BSSID, NETTYPE, RADTYPE, CHAN, AUTH, ENCR, SecType, BTX, OTX, MANU, LABEL, HighGpsHistID, FirstHistID, LastHistID, LastGpsID, Active FROM AP

[Columns]
Column_Line=0
Column_Active=1
Column_BSSID=2
Column_SSID=3
Column_Signal=4
Column_Channel=5
Column_Authentication=6
Column_Encryption=7
Column_NetworkType=8
Column_Latitude=9
Column_Longitude=10
Column_Manufacturer=11
Column_Label=12
Column_RadioType=13
Column_LatitudeDMS=14
Column_LongitudeDMS=15
Column_LatitudeDMM=16
Column_LongitudeDMM=17
Column_BasicTransferRates=18
Column_OtherTransferRates=19
Column_FirstActive=20
Column_LastActive=21

[Column_Width]
Column_Line=32
Column_Active=60
Column_BSSID=110
Column_SSID=150
Column_Signal=60
Column_Channel=70
Column_Authentication=105
Column_Encryption=105
Column_NetworkType=100
Column_Latitude=85
Column_Longitude=85
Column_Manufacturer=110
Column_Label=110
Column_RadioType=85
Column_LatitudeDMS=115
Column_LongitudeDMS=115
Column_LatitudeDMM=140
Column_LongitudeDMM=140
Column_BasicTransferRates=130
Column_OtherTransferRates=130
Column_FirstActive=130
Column_LastActive=130
