[FileVersions]
commg.dll=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Export.au3=1bd42ca482b259786e8889d9c6dee34d649d47a4
Export.exe=1bd42ca482b259786e8889d9c6dee34d649d47a4
License.txt=9b4e523de98f4fb162ffe8d787cd87944744e9d6
macmanuf.exe=6337ac42ca0334cc939821b76131fe5b1c06619e
say.au3=1bd42ca482b259786e8889d9c6dee34d649d47a4
say.exe=1bd42ca482b259786e8889d9c6dee34d649d47a4
sqlite3.dll=9b4e523de98f4fb162ffe8d787cd87944744e9d6
update.au3=1bd42ca482b259786e8889d9c6dee34d649d47a4
update.exe=1bd42ca482b259786e8889d9c6dee34d649d47a4
UpdateManufactures.au3=1bd42ca482b259786e8889d9c6dee34d649d47a4
UpdateManufactures.exe=1bd42ca482b259786e8889d9c6dee34d649d47a4
Vistumbler.au3=1bd42ca482b259786e8889d9c6dee34d649d47a4
Vistumbler.exe=1bd42ca482b259786e8889d9c6dee34d649d47a4
vistumbler_updater.au3=1bd42ca482b259786e8889d9c6dee34d649d47a4
vistumbler_updater.exe=1bd42ca482b259786e8889d9c6dee34d649d47a4
Uninstall.exe=1bd42ca482b259786e8889d9c6dee34d649d47a4
Icons\icon.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\vsfile_icon.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\Signal\open-green.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\Signal\open-grey.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\Signal\open-light-green.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\Signal\open-orange.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\Signal\open-red.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\Signal\open-yellow.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\Signal\sec-green.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\Signal\sec-grey.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\Signal\sec-light-green.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\Signal\sec-orange.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\Signal\sec-red.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Icons\Signal\sec-yellow.ico=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Images\gpspos.png=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Images\open.png=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Images\open_dead.png=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Images\secure.png=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Images\secure_dead.png=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Images\secure-wep.png=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Images\secure-wep_dead.png=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Brazilian_Portuguese.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Bulgarian.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Czech.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Danish.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Deutsch.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Dutch.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\English.ini=d871f8c809a99c6a508e266ad7ee16d37f65bf8f
Languages\French.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Italiano.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Japanese.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Norwegian.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Polish.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Russian.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Spanish.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Spanish2.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Swedish.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Greek.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Chinese_Traditional.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Languages\Turkish.ini=7923d0385374493515e69e58fdcb45ffee09c465
Settings\Instruments.mdb=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Settings\Labels.mdb=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Settings\Filters.mdb=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Settings\Manufacturers.mdb=aec28f8ce5c846d5d654211de70f4b4c31c74fee
Settings\vistumbler_settings.ini=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\eight.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\eightteen.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\eighty.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\eleven.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\error.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\fifteen.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\fifty.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\five.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\four.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\fourteen.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\fourty.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\hundred.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\new_ap.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\new_gps.wav=4a495451f4ce3c0ffe0e8d85f191fe441576a51b
Sounds\nine.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\nineteen.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\ninety.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\one.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\percent.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\seven.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\seventeen.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\seventy.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\six.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\sixteen.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\sixty.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\ten.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\thirteen.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\thirty.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\three.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\twelve.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\twenty.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\two.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\zero.wav=9b4e523de98f4fb162ffe8d787cd87944744e9d6
Sounds\autosave.wav=02e45e8f01c69f6cc6d2522c180eccaafd6cc8e1
UDFs\AccessCom.au3=9b4e523de98f4fb162ffe8d787cd87944744e9d6
UDFs\CommMG.au3=9b4e523de98f4fb162ffe8d787cd87944744e9d6
UDFs\CompareFileTimeEx.au3=18a92cffd1a751bd3e282cd95e5eedeb7ae40aea
UDFs\cfxUDF.au3=9b4e523de98f4fb162ffe8d787cd87944744e9d6
UDFs\HTTP.au3=aecd2257886b6bc605635ce97b9329c9a8d22c0b
UDFs\JSON.au3=aecd2257886b6bc605635ce97b9329c9a8d22c0b
UDFs\MD5.au3=9b4e523de98f4fb162ffe8d787cd87944744e9d6
UDFs\NativeWifi.au3=9b4e523de98f4fb162ffe8d787cd87944744e9d6
UDFs\ParseCSV.au3=9b4e523de98f4fb162ffe8d787cd87944744e9d6
UDFs\Zip.au3=9b4e523de98f4fb162ffe8d787cd87944744e9d6
UDFs\FileInUse.au3=9b4e523de98f4fb162ffe8d787cd87944744e9d6
UDFs\UnixTime.au3=9b4e523de98f4fb162ffe8d787cd87944744e9d
UDFs\MIDIConstants.au3=6585e27ea8361e2e8444af15c227e44739fe8431
UDFs\MIDIFunctions.au3=6585e27ea8361e2e8444af15c227e44739fe8431

[RemovedFiles]
UDFs\Midiudf.au3=9b4e523de98f4fb162ffe8d787cd87944744e9d6
UDFs\sounder.exe=aecd2257886b6bc605635ce97b9329c9a8d22c0b
manufmac.exe=474ce1b300d5526457cc1f73b7c9cbc693864840
manufmac.php=474ce1b300d5526457cc1f73b7c9cbc693864840
update_updater.au3=4ed5b9cb5c8dbaba07d1ca93f74ef78e9548ceb6
update_updater.exe=4ed5b9cb5c8dbaba07d1ca93f74ef78e9548ceb6
Interop.ADOX.dll=477dfabf0b7c1720af5c83026df9d92800d56329
