[SearchWords]
SSID=SSID
BSSID=BSSID
NetworkType=Network type
Authentication=Authentication
Encryption=Encryption
Signal=Signal
RadioType=Radio Type
Channel=Channel
BasicRates=Basic Rates
OtherRates=Other Rates

[Column_Names]
Column_Active=Active
Column_SSID=SSID
Column_BSSID=Mac Address
Column_Manufacturer=Manufacturer
Column_Signal=Signal
Column_Authentication=Authentication
Column_Encryption=Encryption
Column_RadioType=Radio Type
Column_Channel=Channel
Column_Latitude=Latitude
Column_Longitude=Longitude
Column_BasicTransferRates=Basic Transfer Rates
Column_OtherTransferRates=Other Transfer Rates
Column_FirstActive=First Active
Column_LastActive=Last Updated
Column_NetworkType=Network Type
Column_Label=Label
Column_SignalHistory=Signal History
Column_SignalHistory2=Signal History 2

[GuiText]
Ok=&Ok
Cancel=C&ancel
File=&File
SaveAsTXT=Save As &TXT
ImportFromTXT=Import From &TXT
Exit=E&xit
Edit=E&dit
Cut=Cut
Copy=Copy
Paste=Paste
Delete=Delete
Select=Select
SelectAll=Select All
Options=&Options
AutoSort=Auto Sort
SortTree=Sort Tree  - (slow on big lists)
AddAPsToTop=Add new APs to top
ScanAPs=&Scan APs
StopScanAps=&Stop
UseGPS=Use &GPS
StopGPS=Stop &GPS
Settings=S&ettings
GpsSettings=GPS Settings
SetLanguage=Set Language
SetSearchWords=Set Netsh Search Words
RefreshLoopTime=Refresh loop time(ms):
ActualLoopTime=Actual loop time:
Longitude=Longitude:
Latitude=Latitude:
ActiveAPs=Active APs:
PlaySound=Play sound on new AP
Graph1=Graph&1
Graph2=Graph&2
NoGraph=&No Graph
Export=Ex&port
ExportToKML=Export to KML
ExportToTXT=Export to TXT
Extra=Ex&tra
PhilsPHPgraph=View graph (Phil's PHP version)
SetMacLabel=Set Labels by Mac
SetMacManu=Set Manufactures by Mac